########################
### begin SNP tracks ###
[DLPFC NeuN+]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/regElEvoGrant/HumanDNase/DLPFC/cromwell-executions/atac/056f86bc-e9fd-4651-972e-86378b0dc4c1/call-macs2_pooled/execution/SRR5367720_1.merged.nodup.tn5.pooled.fc.signal.bigwig

title = DLPFC NeuN+
height = .7
color = darkcyan
min_value = 0
number_of_bins = 700
nans_to_zeros = true
summary_method = mean
show_data_range = true
file_type = bigwig

[spacer]
height = .1

[DLPFC IDR peaks]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/model_prioritized_fullard_enrichments/BED/DLPFC_NeuN+_optimal_peak.bed

title = IDR peaks
border_color = darkcyan
display = collapsed
height = .3
labels = false
line_width = 4
file_type = bed

[hlines]
color = black
line_style = solid
y_values = 0
show_data_range = false
file_type = hlines
height = .2
line_width = 1.5


[spacer]
height = .1

##################################################################
##### add predicted cell type-specific Fullard NeuN+ peaks #######
[Predicted Fullard EXC human]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/model_prioritized_fullard_enrichments/BED/DLPFC_NeuN+_Exc_both_scored_Fullard_peaks.bed

title = EXC
border_color = red
display = collapsed
height = .3
labels = false
line_width = 4
file_type = bed


[Predicted Fullard PV human]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/model_prioritized_fullard_enrichments/BED/DLPFC_NeuN+_PV_both_scored_Fullard_peaks.bed

title = PV, predicted
border_color = orange
display = collapsed
height = .3
labels = false
line_width = 4
file_type = bed


[Predicted Fullard VIP human]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/model_prioritized_fullard_enrichments/BED/DLPFC_NeuN+_VIP_both_scored_Fullard_peaks.bed

title = VIP
border_color = purple
display = collapsed
height = .3
labels = false
line_width = 4
file_type = bed


[hlines]
color = black
line_style = solid
y_values = 0
show_data_range = false
file_type = hlines
height = .2
line_width = 1.5


[spacer]
height = .1
    

#######################################
##### add human SNARE-seq peaks #######
[EXC human]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/model_prioritized_fullard_enrichments/BED/BICCN_human_M1_SNARE-Seq2_EXC.bed

title = EXC
border_color = red
display = collapsed
height = .3
labels = false
line_width = 4
file_type = bed


[PV human]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/model_prioritized_fullard_enrichments/BED/BICCN_human_M1_SNARE-Seq2_PV.bed

title = PV, human M1C
border_color = orange
display = collapsed
height = .3
labels = false
line_width = 4
file_type = bed


[VIP human]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/model_prioritized_fullard_enrichments/BED/BICCN_human_M1_SNARE-Seq2_VIP.bed

title = VIP
border_color = purple
display = collapsed
height = .3
labels = false
line_width = 4
file_type = bed


[hlines]
color = black
line_style = solid
y_values = 0
show_data_range = false
file_type = hlines
height = .2
line_width = 1.5


[spacer]
height = .1

#######################################
##### add human Lake et. al. occ peaks #######
[Lake et. al. EXC]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/gwas_enrichment/enhancers/human_occ_scTHS_lake_main/GSE97887_occ1_MAINSPLITS.Ex.diffPeaks.sorted.bed

title = EXC, Lake V1C
border_color = red
display = collapsed
height = .3
labels = false
line_width = 4
file_type = bed


[Lake et. al. In]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/gwas_enrichment/enhancers/human_occ_scTHS_lake_main/GSE97887_occ1_MAINSPLITS.In.diffPeaks.sorted.bed

title = IN, Lake V1C
border_color = orange
display = collapsed
height = .3
labels = false
line_width = 4
file_type = bed

[hlines]
color = black
line_style = solid
y_values = 0
show_data_range = false
file_type = hlines
height = .2
line_width = 1.5


[spacer]
height = .1

#########################################
##### add mouse orthologous peaks #######
[EXC mouse]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/mouse_enrichment/peaks/Mo2015_EXCpos_Ctx_mm10ToHg38_orthologs.bed

title = EXC
border_color = red
display = collapsed
height = .3
labels = false
line_width = 4
file_type = bed


[PV mouse]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/mouse_enrichment/peaks/Mo2015_PVpos_Ctx_mm10ToHg38_orthologs.bed

title = PV, mmOrth
border_color = orange
display = collapsed
height = .3
labels = false
line_width = 4
file_type = bed


[VIP mouse]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/mouse_enrichment/peaks/Mo2015_VIPpos_Ctx_mm10ToHg38_orthologs.bed

title = VIP
border_color = purple
display = collapsed
height = .3
labels = false
line_width = 4
file_type = bed


[hlines]
color = black
line_style = solid
y_values = 0
show_data_range = false
file_type = hlines
height = .2
line_width = 1.5


[spacer]
height = .1

###################################
##### plot gene annotations #######

[Gencode Genes]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/model_prioritized_fullard_enrichments/gene_tracks/gencode.v32.basic.annotation.filtered.gtf

height = 3
title = 
merge_transcripts = true
prefered_name = gene_name
fontsize = 6
file_type = gtf


[x-axis]
fontsize = 6



