###################################
##### plot gene annotations #######

[Genes]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/mouse_enrichment/mouse_supplement/bed/TxDb.Mmusculus.UCSC.mm10.knownGene.filtered.gtf
height = .5
title = 
merge_transcripts = true
prefered_name = gene_name
fontsize = 6
file_type = gtf

[spacer]
height = .25

###########################################
################ begin SNP tracks #########

[Ctx_EXC]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/mouse_enrichment/mouse_supplement/meanBigWig/Ctx_EXC_mean.bw
title = 
height = .3
color = #e41a1c
min_value = 0
max_value = 20
summary_method = max
border_color = black
line_width = .5
number_of_bins = 700
nans_to_zeros = true
show_data_range = true
file_type = bigwig


[spacer]
height = 0.05

[Cpu_D1]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/mouse_enrichment/mouse_supplement/meanBigWig/Cpu_D1_mean.bw
title = 
height = .3
color = #377eb8
min_value = 0
max_value = 20
summary_method = max
border_color = black
line_width = .5
number_of_bins = 700
nans_to_zeros = true
show_data_range = true
file_type = bigwig


[spacer]
height = 0.05

[NAc_D1]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/mouse_enrichment/mouse_supplement/meanBigWig/NAcc_D1_mean.bw
title = 
height = .3
color = #377eb8
min_value = 0
max_value = 20
summary_method = max
border_color = black
line_width = .5
number_of_bins = 700
nans_to_zeros = true
show_data_range = true
file_type = bigwig



[spacer]
height = .1
    

[Cpu_D2]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/mouse_enrichment/mouse_supplement/meanBigWig/Cpu_D2_mean.bw
title = 
height = .3
color = #4daf4a
min_value = 0
max_value = 20
summary_method = max
border_color = black
line_width = .5
number_of_bins = 700
nans_to_zeros = true
show_data_range = true
file_type = bigwig




[spacer]
height = .1
    

[NAc_D2]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/mouse_enrichment/mouse_supplement/meanBigWig/NAcc_D2_mean.bw
title = 
height = .3
color = #4daf4a
min_value = 0
max_value = 20
summary_method = max
border_color = black
line_width = .5
number_of_bins = 700
nans_to_zeros = true
show_data_range = true
file_type = bigwig


[spacer]
height = .1
    

[Ctx_PV]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/mouse_enrichment/mouse_supplement/meanBigWig/Ctx_PV_mean.bw
title = 
height = .3
color = #ff7f00
min_value = 0
max_value = 20
summary_method = max
border_color = black
line_width = .5
number_of_bins = 700
nans_to_zeros = true
show_data_range = true
file_type = bigwig



[spacer]
height = 0.05

[Cpu_PV]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/mouse_enrichment/mouse_supplement/meanBigWig/Cpu_PV_mean.bw
title = 
height = .3
color = #ff7f00
min_value = 0
max_value = 20
summary_method = max
border_color = black
line_width = .5
number_of_bins = 700
nans_to_zeros = true
show_data_range = true
file_type = bigwig



[spacer]
height = .1
    

[Ctx_SST]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/mouse_enrichment/mouse_supplement/meanBigWig/Ctx_SST_mean.bw
title = 
height = .3
color = #E7CE06
min_value = 0
max_value = 20
summary_method = max
border_color = black
line_width = .5
number_of_bins = 700
nans_to_zeros = true
show_data_range = true
file_type = bigwig


[spacer]
height = .1
    

[Cpu_SST]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/mouse_enrichment/mouse_supplement/meanBigWig/Cpu_SST_mean.bw
title = 
height = .3
color = #E7CE06
min_value = 0
max_value = 20
summary_method = max
border_color = black
line_width = .5
number_of_bins = 700
nans_to_zeros = true
show_data_range = true
file_type = bigwig


[spacer]
height = .1

[Ctx_VIP]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/mouse_enrichment/mouse_supplement/meanBigWig/Ctx_VIP_mean.bw
title = 
height = .3
color = #984ea3
min_value = 0
max_value = 20
summary_method = max
border_color = black
line_width = .5
number_of_bins = 700
nans_to_zeros = true
show_data_range = true
file_type = bigwig



[spacer]
height = .1

[Ctx_bulk]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/mouse_enrichment/mouse_supplement/meanBigWig/Ctx_bulk_mean.bw
title = 
height = .3
color = #a65628
min_value = 0
max_value = 20
summary_method = max
border_color = black
line_width = .5
number_of_bins = 700
nans_to_zeros = true
show_data_range = true
file_type = bigwig


[spacer]
height = .1

[Cpu_bulk]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/mouse_enrichment/mouse_supplement/meanBigWig/Cpu_bulk_mean.bw
title = 
height = .3
color = #a65628
min_value = 0
max_value = 20
summary_method = max
border_color = black
line_width = .5
number_of_bins = 700
nans_to_zeros = true
show_data_range = true
file_type = bigwig

