ACC_Ctx-EXC_cutoff0.5	BED/ACC_Ctx-EXC_cutoff0.5_cnnV3_scored_Fullard_peaks.bed.gz
ACC_Ctx-EXC_cutoff0.75	BED/ACC_Ctx-EXC_cutoff0.75_cnnV3_scored_Fullard_peaks.bed.gz
ACC_Ctx-EXC_cutoff0.875	BED/ACC_Ctx-EXC_cutoff0.875_cnnV3_scored_Fullard_peaks.bed.gz
ACC_Ctx-EXC_cutoff0.9375	BED/ACC_Ctx-EXC_cutoff0.9375_cnnV3_scored_Fullard_peaks.bed.gz
DLPFC_Ctx-EXC_cutoff0.5	BED/DLPFC_Ctx-EXC_cutoff0.5_cnnV3_scored_Fullard_peaks.bed.gz
DLPFC_Ctx-EXC_cutoff0.75	BED/DLPFC_Ctx-EXC_cutoff0.75_cnnV3_scored_Fullard_peaks.bed.gz
DLPFC_Ctx-EXC_cutoff0.875	BED/DLPFC_Ctx-EXC_cutoff0.875_cnnV3_scored_Fullard_peaks.bed.gz
DLPFC_Ctx-EXC_cutoff0.9375	BED/DLPFC_Ctx-EXC_cutoff0.9375_cnnV3_scored_Fullard_peaks.bed.gz
NAC_Nac-D1_cutoff0.5	BED/NAC_Nac-D1_cutoff0.5_cnnV3_scored_Fullard_peaks.bed.gz
NAC_Nac-D1_cutoff0.75	BED/NAC_Nac-D1_cutoff0.75_cnnV3_scored_Fullard_peaks.bed.gz
NAC_Nac-D1_cutoff0.875	BED/NAC_Nac-D1_cutoff0.875_cnnV3_scored_Fullard_peaks.bed.gz
NAC_Nac-D1_cutoff0.9375	BED/NAC_Nac-D1_cutoff0.9375_cnnV3_scored_Fullard_peaks.bed.gz
NAC_Nac-D2_cutoff0.5	BED/NAC_Nac-D2_cutoff0.5_cnnV3_scored_Fullard_peaks.bed.gz
NAC_Nac-D2_cutoff0.75	BED/NAC_Nac-D2_cutoff0.75_cnnV3_scored_Fullard_peaks.bed.gz
NAC_Nac-D2_cutoff0.875	BED/NAC_Nac-D2_cutoff0.875_cnnV3_scored_Fullard_peaks.bed.gz
NAC_Nac-D2_cutoff0.9375	BED/NAC_Nac-D2_cutoff0.9375_cnnV3_scored_Fullard_peaks.bed.gz
OFC_Ctx-EXC_cutoff0.5	BED/OFC_Ctx-EXC_cutoff0.5_cnnV3_scored_Fullard_peaks.bed.gz
OFC_Ctx-EXC_cutoff0.75	BED/OFC_Ctx-EXC_cutoff0.75_cnnV3_scored_Fullard_peaks.bed.gz
OFC_Ctx-EXC_cutoff0.875	BED/OFC_Ctx-EXC_cutoff0.875_cnnV3_scored_Fullard_peaks.bed.gz
OFC_Ctx-EXC_cutoff0.9375	BED/OFC_Ctx-EXC_cutoff0.9375_cnnV3_scored_Fullard_peaks.bed.gz
PUT_Cpu-D1_cutoff0.5	BED/PUT_Cpu-D1_cutoff0.5_cnnV3_scored_Fullard_peaks.bed.gz
PUT_Cpu-D1_cutoff0.75	BED/PUT_Cpu-D1_cutoff0.75_cnnV3_scored_Fullard_peaks.bed.gz
PUT_Cpu-D1_cutoff0.875	BED/PUT_Cpu-D1_cutoff0.875_cnnV3_scored_Fullard_peaks.bed.gz
PUT_Cpu-D1_cutoff0.9375	BED/PUT_Cpu-D1_cutoff0.9375_cnnV3_scored_Fullard_peaks.bed.gz
PUT_Cpu-D2_cutoff0.5	BED/PUT_Cpu-D2_cutoff0.5_cnnV3_scored_Fullard_peaks.bed.gz
PUT_Cpu-D2_cutoff0.75	BED/PUT_Cpu-D2_cutoff0.75_cnnV3_scored_Fullard_peaks.bed.gz
PUT_Cpu-D2_cutoff0.875	BED/PUT_Cpu-D2_cutoff0.875_cnnV3_scored_Fullard_peaks.bed.gz
PUT_Cpu-D2_cutoff0.9375	BED/PUT_Cpu-D2_cutoff0.9375_cnnV3_scored_Fullard_peaks.bed.gz
STC_Ctx-EXC_cutoff0.5	BED/STC_Ctx-EXC_cutoff0.5_cnnV3_scored_Fullard_peaks.bed.gz
STC_Ctx-EXC_cutoff0.75	BED/STC_Ctx-EXC_cutoff0.75_cnnV3_scored_Fullard_peaks.bed.gz
STC_Ctx-EXC_cutoff0.875	BED/STC_Ctx-EXC_cutoff0.875_cnnV3_scored_Fullard_peaks.bed.gz
STC_Ctx-EXC_cutoff0.9375	BED/STC_Ctx-EXC_cutoff0.9375_cnnV3_scored_Fullard_peaks.bed.gz
VLPFC_Ctx-EXC_cutoff0.5	BED/VLPFC_Ctx-EXC_cutoff0.5_cnnV3_scored_Fullard_peaks.bed.gz
VLPFC_Ctx-EXC_cutoff0.75	BED/VLPFC_Ctx-EXC_cutoff0.75_cnnV3_scored_Fullard_peaks.bed.gz
VLPFC_Ctx-EXC_cutoff0.875	BED/VLPFC_Ctx-EXC_cutoff0.875_cnnV3_scored_Fullard_peaks.bed.gz
VLPFC_Ctx-EXC_cutoff0.9375	BED/VLPFC_Ctx-EXC_cutoff0.9375_cnnV3_scored_Fullard_peaks.bed.gz
