ACC_EXC_0.5	BED/ACC_Ctx.EXC_cutOff0.5_cnn_scored_Fullard_peaks.bed
ACC_EXC_0.75	BED/ACC_Ctx.EXC_cutOff0.75_cnn_scored_Fullard_peaks.bed
ACC_EXC_0.875	BED/ACC_Ctx.EXC_cutOff0.875_cnn_scored_Fullard_peaks.bed
ACC_EXC_0.9375	BED/ACC_Ctx.EXC_cutOff0.9375_cnn_scored_Fullard_peaks.bed
ACC_EXC_0.96875	BED/ACC_Ctx.EXC_cutOff0.96875_cnn_scored_Fullard_peaks.bed
ACC_EXC_0.984375	BED/ACC_Ctx.EXC_cutOff0.984375_cnn_scored_Fullard_peaks.bed
ACC_PV_0.5	BED/ACC_Ctx.PV_cutOff0.5_cnn_scored_Fullard_peaks.bed
ACC_PV_0.75	BED/ACC_Ctx.PV_cutOff0.75_cnn_scored_Fullard_peaks.bed
ACC_PV_0.875	BED/ACC_Ctx.PV_cutOff0.875_cnn_scored_Fullard_peaks.bed
ACC_PV_0.9375	BED/ACC_Ctx.PV_cutOff0.9375_cnn_scored_Fullard_peaks.bed
ACC_PV_0.96875	BED/ACC_Ctx.PV_cutOff0.96875_cnn_scored_Fullard_peaks.bed
ACC_PV_0.984375	BED/ACC_Ctx.PV_cutOff0.984375_cnn_scored_Fullard_peaks.bed
ACC_SST_0.5	BED/ACC_Ctx.SST_cutOff0.5_cnn_scored_Fullard_peaks.bed
ACC_SST_0.75	BED/ACC_Ctx.SST_cutOff0.75_cnn_scored_Fullard_peaks.bed
ACC_SST_0.875	BED/ACC_Ctx.SST_cutOff0.875_cnn_scored_Fullard_peaks.bed
ACC_SST_0.9375	BED/ACC_Ctx.SST_cutOff0.9375_cnn_scored_Fullard_peaks.bed
ACC_SST_0.96875	BED/ACC_Ctx.SST_cutOff0.96875_cnn_scored_Fullard_peaks.bed
ACC_SST_0.984375	BED/ACC_Ctx.SST_cutOff0.984375_cnn_scored_Fullard_peaks.bed
ACC_VIP_0.5	BED/ACC_Ctx.VIP_cutOff0.5_cnn_scored_Fullard_peaks.bed
ACC_VIP_0.75	BED/ACC_Ctx.VIP_cutOff0.75_cnn_scored_Fullard_peaks.bed
ACC_VIP_0.875	BED/ACC_Ctx.VIP_cutOff0.875_cnn_scored_Fullard_peaks.bed
ACC_VIP_0.9375	BED/ACC_Ctx.VIP_cutOff0.9375_cnn_scored_Fullard_peaks.bed
ACC_VIP_0.96875	BED/ACC_Ctx.VIP_cutOff0.96875_cnn_scored_Fullard_peaks.bed
ACC_VIP_0.984375	BED/ACC_Ctx.VIP_cutOff0.984375_cnn_scored_Fullard_peaks.bed
DLPFC_EXC_0.5	BED/DLPFC_Ctx.EXC_cutOff0.5_cnn_scored_Fullard_peaks.bed
DLPFC_EXC_0.75	BED/DLPFC_Ctx.EXC_cutOff0.75_cnn_scored_Fullard_peaks.bed
DLPFC_EXC_0.875	BED/DLPFC_Ctx.EXC_cutOff0.875_cnn_scored_Fullard_peaks.bed
DLPFC_EXC_0.9375	BED/DLPFC_Ctx.EXC_cutOff0.9375_cnn_scored_Fullard_peaks.bed
DLPFC_EXC_0.96875	BED/DLPFC_Ctx.EXC_cutOff0.96875_cnn_scored_Fullard_peaks.bed
DLPFC_EXC_0.984375	BED/DLPFC_Ctx.EXC_cutOff0.984375_cnn_scored_Fullard_peaks.bed
DLPFC_PV_0.5	BED/DLPFC_Ctx.PV_cutOff0.5_cnn_scored_Fullard_peaks.bed
DLPFC_PV_0.75	BED/DLPFC_Ctx.PV_cutOff0.75_cnn_scored_Fullard_peaks.bed
DLPFC_PV_0.875	BED/DLPFC_Ctx.PV_cutOff0.875_cnn_scored_Fullard_peaks.bed
DLPFC_PV_0.9375	BED/DLPFC_Ctx.PV_cutOff0.9375_cnn_scored_Fullard_peaks.bed
DLPFC_PV_0.96875	BED/DLPFC_Ctx.PV_cutOff0.96875_cnn_scored_Fullard_peaks.bed
DLPFC_PV_0.984375	BED/DLPFC_Ctx.PV_cutOff0.984375_cnn_scored_Fullard_peaks.bed
DLPFC_SST_0.5	BED/DLPFC_Ctx.SST_cutOff0.5_cnn_scored_Fullard_peaks.bed
DLPFC_SST_0.75	BED/DLPFC_Ctx.SST_cutOff0.75_cnn_scored_Fullard_peaks.bed
DLPFC_SST_0.875	BED/DLPFC_Ctx.SST_cutOff0.875_cnn_scored_Fullard_peaks.bed
DLPFC_SST_0.9375	BED/DLPFC_Ctx.SST_cutOff0.9375_cnn_scored_Fullard_peaks.bed
DLPFC_SST_0.96875	BED/DLPFC_Ctx.SST_cutOff0.96875_cnn_scored_Fullard_peaks.bed
DLPFC_SST_0.984375	BED/DLPFC_Ctx.SST_cutOff0.984375_cnn_scored_Fullard_peaks.bed
DLPFC_VIP_0.5	BED/DLPFC_Ctx.VIP_cutOff0.5_cnn_scored_Fullard_peaks.bed
DLPFC_VIP_0.75	BED/DLPFC_Ctx.VIP_cutOff0.75_cnn_scored_Fullard_peaks.bed
DLPFC_VIP_0.875	BED/DLPFC_Ctx.VIP_cutOff0.875_cnn_scored_Fullard_peaks.bed
DLPFC_VIP_0.9375	BED/DLPFC_Ctx.VIP_cutOff0.9375_cnn_scored_Fullard_peaks.bed
DLPFC_VIP_0.96875	BED/DLPFC_Ctx.VIP_cutOff0.96875_cnn_scored_Fullard_peaks.bed
DLPFC_VIP_0.984375	BED/DLPFC_Ctx.VIP_cutOff0.984375_cnn_scored_Fullard_peaks.bed
NAC_D1_0.5	BED/NAC_Str.D1_cutOff0.5_cnn_scored_Fullard_peaks.bed
NAC_D1_0.75	BED/NAC_Str.D1_cutOff0.75_cnn_scored_Fullard_peaks.bed
NAC_D1_0.875	BED/NAC_Str.D1_cutOff0.875_cnn_scored_Fullard_peaks.bed
NAC_D1_0.9375	BED/NAC_Str.D1_cutOff0.9375_cnn_scored_Fullard_peaks.bed
NAC_D1_0.96875	BED/NAC_Str.D1_cutOff0.96875_cnn_scored_Fullard_peaks.bed
NAC_D1_0.984375	BED/NAC_Str.D1_cutOff0.984375_cnn_scored_Fullard_peaks.bed
NAC_D2_0.5	BED/NAC_Str.D2_cutOff0.5_cnn_scored_Fullard_peaks.bed
NAC_D2_0.75	BED/NAC_Str.D2_cutOff0.75_cnn_scored_Fullard_peaks.bed
NAC_D2_0.875	BED/NAC_Str.D2_cutOff0.875_cnn_scored_Fullard_peaks.bed
NAC_D2_0.9375	BED/NAC_Str.D2_cutOff0.9375_cnn_scored_Fullard_peaks.bed
NAC_D2_0.96875	BED/NAC_Str.D2_cutOff0.96875_cnn_scored_Fullard_peaks.bed
NAC_D2_0.984375	BED/NAC_Str.D2_cutOff0.984375_cnn_scored_Fullard_peaks.bed
NAC_PV_0.5	BED/NAC_Str.PV_cutOff0.5_cnn_scored_Fullard_peaks.bed
NAC_PV_0.75	BED/NAC_Str.PV_cutOff0.75_cnn_scored_Fullard_peaks.bed
NAC_PV_0.875	BED/NAC_Str.PV_cutOff0.875_cnn_scored_Fullard_peaks.bed
NAC_PV_0.9375	BED/NAC_Str.PV_cutOff0.9375_cnn_scored_Fullard_peaks.bed
NAC_PV_0.96875	BED/NAC_Str.PV_cutOff0.96875_cnn_scored_Fullard_peaks.bed
NAC_PV_0.984375	BED/NAC_Str.PV_cutOff0.984375_cnn_scored_Fullard_peaks.bed
NAC_SST_0.5	BED/NAC_Str.SST_cutOff0.5_cnn_scored_Fullard_peaks.bed
NAC_SST_0.75	BED/NAC_Str.SST_cutOff0.75_cnn_scored_Fullard_peaks.bed
NAC_SST_0.875	BED/NAC_Str.SST_cutOff0.875_cnn_scored_Fullard_peaks.bed
NAC_SST_0.9375	BED/NAC_Str.SST_cutOff0.9375_cnn_scored_Fullard_peaks.bed
NAC_SST_0.96875	BED/NAC_Str.SST_cutOff0.96875_cnn_scored_Fullard_peaks.bed
NAC_SST_0.984375	BED/NAC_Str.SST_cutOff0.984375_cnn_scored_Fullard_peaks.bed
OFC_EXC_0.5	BED/OFC_Ctx.EXC_cutOff0.5_cnn_scored_Fullard_peaks.bed
OFC_EXC_0.75	BED/OFC_Ctx.EXC_cutOff0.75_cnn_scored_Fullard_peaks.bed
OFC_EXC_0.875	BED/OFC_Ctx.EXC_cutOff0.875_cnn_scored_Fullard_peaks.bed
OFC_EXC_0.9375	BED/OFC_Ctx.EXC_cutOff0.9375_cnn_scored_Fullard_peaks.bed
OFC_EXC_0.96875	BED/OFC_Ctx.EXC_cutOff0.96875_cnn_scored_Fullard_peaks.bed
OFC_EXC_0.984375	BED/OFC_Ctx.EXC_cutOff0.984375_cnn_scored_Fullard_peaks.bed
OFC_PV_0.5	BED/OFC_Ctx.PV_cutOff0.5_cnn_scored_Fullard_peaks.bed
OFC_PV_0.75	BED/OFC_Ctx.PV_cutOff0.75_cnn_scored_Fullard_peaks.bed
OFC_PV_0.875	BED/OFC_Ctx.PV_cutOff0.875_cnn_scored_Fullard_peaks.bed
OFC_PV_0.9375	BED/OFC_Ctx.PV_cutOff0.9375_cnn_scored_Fullard_peaks.bed
OFC_PV_0.96875	BED/OFC_Ctx.PV_cutOff0.96875_cnn_scored_Fullard_peaks.bed
OFC_PV_0.984375	BED/OFC_Ctx.PV_cutOff0.984375_cnn_scored_Fullard_peaks.bed
OFC_SST_0.5	BED/OFC_Ctx.SST_cutOff0.5_cnn_scored_Fullard_peaks.bed
OFC_SST_0.75	BED/OFC_Ctx.SST_cutOff0.75_cnn_scored_Fullard_peaks.bed
OFC_SST_0.875	BED/OFC_Ctx.SST_cutOff0.875_cnn_scored_Fullard_peaks.bed
OFC_SST_0.9375	BED/OFC_Ctx.SST_cutOff0.9375_cnn_scored_Fullard_peaks.bed
OFC_SST_0.96875	BED/OFC_Ctx.SST_cutOff0.96875_cnn_scored_Fullard_peaks.bed
OFC_SST_0.984375	BED/OFC_Ctx.SST_cutOff0.984375_cnn_scored_Fullard_peaks.bed
OFC_VIP_0.5	BED/OFC_Ctx.VIP_cutOff0.5_cnn_scored_Fullard_peaks.bed
OFC_VIP_0.75	BED/OFC_Ctx.VIP_cutOff0.75_cnn_scored_Fullard_peaks.bed
OFC_VIP_0.875	BED/OFC_Ctx.VIP_cutOff0.875_cnn_scored_Fullard_peaks.bed
OFC_VIP_0.9375	BED/OFC_Ctx.VIP_cutOff0.9375_cnn_scored_Fullard_peaks.bed
OFC_VIP_0.96875	BED/OFC_Ctx.VIP_cutOff0.96875_cnn_scored_Fullard_peaks.bed
OFC_VIP_0.984375	BED/OFC_Ctx.VIP_cutOff0.984375_cnn_scored_Fullard_peaks.bed
PUT_D1_0.5	BED/PUT_Str.D1_cutOff0.5_cnn_scored_Fullard_peaks.bed
PUT_D1_0.75	BED/PUT_Str.D1_cutOff0.75_cnn_scored_Fullard_peaks.bed
PUT_D1_0.875	BED/PUT_Str.D1_cutOff0.875_cnn_scored_Fullard_peaks.bed
PUT_D1_0.9375	BED/PUT_Str.D1_cutOff0.9375_cnn_scored_Fullard_peaks.bed
PUT_D1_0.96875	BED/PUT_Str.D1_cutOff0.96875_cnn_scored_Fullard_peaks.bed
PUT_D1_0.984375	BED/PUT_Str.D1_cutOff0.984375_cnn_scored_Fullard_peaks.bed
PUT_D2_0.5	BED/PUT_Str.D2_cutOff0.5_cnn_scored_Fullard_peaks.bed
PUT_D2_0.75	BED/PUT_Str.D2_cutOff0.75_cnn_scored_Fullard_peaks.bed
PUT_D2_0.875	BED/PUT_Str.D2_cutOff0.875_cnn_scored_Fullard_peaks.bed
PUT_D2_0.9375	BED/PUT_Str.D2_cutOff0.9375_cnn_scored_Fullard_peaks.bed
PUT_D2_0.96875	BED/PUT_Str.D2_cutOff0.96875_cnn_scored_Fullard_peaks.bed
PUT_D2_0.984375	BED/PUT_Str.D2_cutOff0.984375_cnn_scored_Fullard_peaks.bed
PUT_PV_0.5	BED/PUT_Str.PV_cutOff0.5_cnn_scored_Fullard_peaks.bed
PUT_PV_0.75	BED/PUT_Str.PV_cutOff0.75_cnn_scored_Fullard_peaks.bed
PUT_PV_0.875	BED/PUT_Str.PV_cutOff0.875_cnn_scored_Fullard_peaks.bed
PUT_PV_0.9375	BED/PUT_Str.PV_cutOff0.9375_cnn_scored_Fullard_peaks.bed
PUT_PV_0.96875	BED/PUT_Str.PV_cutOff0.96875_cnn_scored_Fullard_peaks.bed
PUT_PV_0.984375	BED/PUT_Str.PV_cutOff0.984375_cnn_scored_Fullard_peaks.bed
PUT_SST_0.5	BED/PUT_Str.SST_cutOff0.5_cnn_scored_Fullard_peaks.bed
PUT_SST_0.75	BED/PUT_Str.SST_cutOff0.75_cnn_scored_Fullard_peaks.bed
PUT_SST_0.875	BED/PUT_Str.SST_cutOff0.875_cnn_scored_Fullard_peaks.bed
PUT_SST_0.9375	BED/PUT_Str.SST_cutOff0.9375_cnn_scored_Fullard_peaks.bed
PUT_SST_0.96875	BED/PUT_Str.SST_cutOff0.96875_cnn_scored_Fullard_peaks.bed
PUT_SST_0.984375	BED/PUT_Str.SST_cutOff0.984375_cnn_scored_Fullard_peaks.bed
STC_EXC_0.5	BED/STC_Ctx.EXC_cutOff0.5_cnn_scored_Fullard_peaks.bed
STC_EXC_0.75	BED/STC_Ctx.EXC_cutOff0.75_cnn_scored_Fullard_peaks.bed
STC_EXC_0.875	BED/STC_Ctx.EXC_cutOff0.875_cnn_scored_Fullard_peaks.bed
STC_EXC_0.9375	BED/STC_Ctx.EXC_cutOff0.9375_cnn_scored_Fullard_peaks.bed
STC_EXC_0.96875	BED/STC_Ctx.EXC_cutOff0.96875_cnn_scored_Fullard_peaks.bed
STC_EXC_0.984375	BED/STC_Ctx.EXC_cutOff0.984375_cnn_scored_Fullard_peaks.bed
STC_PV_0.5	BED/STC_Ctx.PV_cutOff0.5_cnn_scored_Fullard_peaks.bed
STC_PV_0.75	BED/STC_Ctx.PV_cutOff0.75_cnn_scored_Fullard_peaks.bed
STC_PV_0.875	BED/STC_Ctx.PV_cutOff0.875_cnn_scored_Fullard_peaks.bed
STC_PV_0.9375	BED/STC_Ctx.PV_cutOff0.9375_cnn_scored_Fullard_peaks.bed
STC_PV_0.96875	BED/STC_Ctx.PV_cutOff0.96875_cnn_scored_Fullard_peaks.bed
STC_PV_0.984375	BED/STC_Ctx.PV_cutOff0.984375_cnn_scored_Fullard_peaks.bed
STC_SST_0.5	BED/STC_Ctx.SST_cutOff0.5_cnn_scored_Fullard_peaks.bed
STC_SST_0.75	BED/STC_Ctx.SST_cutOff0.75_cnn_scored_Fullard_peaks.bed
STC_SST_0.875	BED/STC_Ctx.SST_cutOff0.875_cnn_scored_Fullard_peaks.bed
STC_SST_0.9375	BED/STC_Ctx.SST_cutOff0.9375_cnn_scored_Fullard_peaks.bed
STC_SST_0.96875	BED/STC_Ctx.SST_cutOff0.96875_cnn_scored_Fullard_peaks.bed
STC_SST_0.984375	BED/STC_Ctx.SST_cutOff0.984375_cnn_scored_Fullard_peaks.bed
STC_VIP_0.5	BED/STC_Ctx.VIP_cutOff0.5_cnn_scored_Fullard_peaks.bed
STC_VIP_0.75	BED/STC_Ctx.VIP_cutOff0.75_cnn_scored_Fullard_peaks.bed
STC_VIP_0.875	BED/STC_Ctx.VIP_cutOff0.875_cnn_scored_Fullard_peaks.bed
STC_VIP_0.9375	BED/STC_Ctx.VIP_cutOff0.9375_cnn_scored_Fullard_peaks.bed
STC_VIP_0.96875	BED/STC_Ctx.VIP_cutOff0.96875_cnn_scored_Fullard_peaks.bed
STC_VIP_0.984375	BED/STC_Ctx.VIP_cutOff0.984375_cnn_scored_Fullard_peaks.bed
VLPFC_EXC_0.5	BED/VLPFC_Ctx.EXC_cutOff0.5_cnn_scored_Fullard_peaks.bed
VLPFC_EXC_0.75	BED/VLPFC_Ctx.EXC_cutOff0.75_cnn_scored_Fullard_peaks.bed
VLPFC_EXC_0.875	BED/VLPFC_Ctx.EXC_cutOff0.875_cnn_scored_Fullard_peaks.bed
VLPFC_EXC_0.9375	BED/VLPFC_Ctx.EXC_cutOff0.9375_cnn_scored_Fullard_peaks.bed
VLPFC_EXC_0.96875	BED/VLPFC_Ctx.EXC_cutOff0.96875_cnn_scored_Fullard_peaks.bed
VLPFC_EXC_0.984375	BED/VLPFC_Ctx.EXC_cutOff0.984375_cnn_scored_Fullard_peaks.bed
VLPFC_PV_0.5	BED/VLPFC_Ctx.PV_cutOff0.5_cnn_scored_Fullard_peaks.bed
VLPFC_PV_0.75	BED/VLPFC_Ctx.PV_cutOff0.75_cnn_scored_Fullard_peaks.bed
VLPFC_PV_0.875	BED/VLPFC_Ctx.PV_cutOff0.875_cnn_scored_Fullard_peaks.bed
VLPFC_PV_0.9375	BED/VLPFC_Ctx.PV_cutOff0.9375_cnn_scored_Fullard_peaks.bed
VLPFC_PV_0.96875	BED/VLPFC_Ctx.PV_cutOff0.96875_cnn_scored_Fullard_peaks.bed
VLPFC_PV_0.984375	BED/VLPFC_Ctx.PV_cutOff0.984375_cnn_scored_Fullard_peaks.bed
VLPFC_SST_0.5	BED/VLPFC_Ctx.SST_cutOff0.5_cnn_scored_Fullard_peaks.bed
VLPFC_SST_0.75	BED/VLPFC_Ctx.SST_cutOff0.75_cnn_scored_Fullard_peaks.bed
VLPFC_SST_0.875	BED/VLPFC_Ctx.SST_cutOff0.875_cnn_scored_Fullard_peaks.bed
VLPFC_SST_0.9375	BED/VLPFC_Ctx.SST_cutOff0.9375_cnn_scored_Fullard_peaks.bed
VLPFC_SST_0.96875	BED/VLPFC_Ctx.SST_cutOff0.96875_cnn_scored_Fullard_peaks.bed
VLPFC_SST_0.984375	BED/VLPFC_Ctx.SST_cutOff0.984375_cnn_scored_Fullard_peaks.bed
VLPFC_VIP_0.5	BED/VLPFC_Ctx.VIP_cutOff0.5_cnn_scored_Fullard_peaks.bed
VLPFC_VIP_0.75	BED/VLPFC_Ctx.VIP_cutOff0.75_cnn_scored_Fullard_peaks.bed
VLPFC_VIP_0.875	BED/VLPFC_Ctx.VIP_cutOff0.875_cnn_scored_Fullard_peaks.bed
VLPFC_VIP_0.9375	BED/VLPFC_Ctx.VIP_cutOff0.9375_cnn_scored_Fullard_peaks.bed
VLPFC_VIP_0.96875	BED/VLPFC_Ctx.VIP_cutOff0.96875_cnn_scored_Fullard_peaks.bed
VLPFC_VIP_0.984375	BED/VLPFC_Ctx.VIP_cutOff0.984375_cnn_scored_Fullard_peaks.bed
