GenomicLocus	IndSigSNP	chr	bp	snp	DateAddedToCatalog	PMID	FirstAuth	Date	Journal	Link	Study	Trait	InitialN	ReplicationN	Region	ReportedGene	MappedGene	UpGene	DownGene	SNP_Gene_ID	UpGeneDist	DownGeneDist	Strongest	SNPs	marged	SNP_ID_cur	Context	intergenic	RiskAF	P	Pmlog	Ptext	OrBeta	95CI	Platform	CNV
1	rs62180314	2	63131731	rs721048	2008-06-16	18264098	Gudmundsson J	2008-02-10	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/18264098	Common sequence variants on 2p15 and Xp11.22 confer susceptibility to prostate cancer.	Prostate cancer	1,854 European ancestry cases, 21,372 European ancestry controls	8,239 European ancestry cases, 7,590 European ancestry controls	2p15	EHBP1	EHBP1			ENSG00000115504			rs721048-A	rs721048	0	721048	intron_variant	0	0.19	8E-9	8.096910013008056		1.15	[1.10-1.21]	Illumina [310520]	N
1	rs62180314	2	63131731	rs721048	2018-08-14	29892016	Schumacher FR	2018-06-11	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29892016	Association analyses of more than 140,000 men identify 63 new prostate cancer susceptibility loci.	Prostate cancer	79,148 European ancestry cases, 61,106 European ancestry controls	NA	2p15	NR	EHBP1			ENSG00000115504			rs721048-A	rs721048	0	721048	intron_variant	0	0.18	5E-22	21.30102999566398		1.1	[1.08-1.12]	Illumina [20370935] (imputed)	N
1	rs6545977	2	63277843	rs58235267	2017-05-25	28139693	Hoffmann TJ	2017-01-31	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/28139693	Genome-wide association study of prostate-specific antigen levels identifies novel loci independent of prostate cancer.	Prostate-specific antigen levels (conditioned on lead SNPs)	28,503 European ancestry individuals	2,716 Latino individuals, 2,518 East Asian ancestry individuals, 1,585 African American individuals, 6,193 European ancestry individuals (later diagnosed with prostate cancer)	2p15	intergenic	OTX1			ENSG00000115507			rs58235267-?	rs58235267	0	58235267	intron_variant	0	0.471	6E-7	6.221848749616356	(conditional on Round 2 SNPs)	0.027	unit increase	Affymetrix [10109774] (imputed)	N
1	rs6545977	2	63301164	rs6545977	2009-12-29	19767753	Eeles RA	2009-09-20	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/19767753	Identification of seven new prostate cancer susceptibility loci through a genome-wide association study.	Prostate cancer	1,854 European ancestry cases, 1,894 European ancestry controls	19,879 cases and 18,761 controls of European, East Asian, African American, Latino, and Hawaiian ancestry	2p15	EHBP1	OTX1 - AC009501.2	ENSG00000115507	ENSG00000270437		16193	8979	rs6545977-?	rs6545977	0	6545977	intergenic_variant	1	NR	5E-7	6.301029995663981				Illumina [541129]	N
1	rs6545977	2	63301164	rs6545977	2019-01-21	29970889	Day FR	2018-07-03	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/29970889	Elucidating the genetic basis of social interaction and isolation.	Regular attendance at a religious group	66,259 European ancestry cases, 386,043 European ancestry controls	NA	2p15	EHBP1, LOC100132215, OTX1, DBIL5P2, WDPCP	OTX1 - AC009501.2	ENSG00000115507	ENSG00000270437		16193	8979	rs6545977-G	rs6545977	0	6545977	intergenic_variant	1	0.515963	4E-8	7.3979400086720375		0.00400688	[0.0026-0.0054] unit increase	NR [NR] (imputed)	N
1	rs62180314	2	63331776	rs79036893	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Age of smoking initiation (MTAG)	up to 931,815 European ancestry  individuals	NA	2p15	NR	AC009501.2 - AC009501.1	ENSG00000270437	ENSG00000232403		17319	3477	rs79036893-A	rs79036893	0	79036893	intergenic_variant	1	0.214	7E-17	16.154901959985743		0.0149287	[0.011-0.018] unit increase	NR [9732723] (imputed)	N
1	rs7599208	2	63355520	rs10173115	2019-03-18	30643258	Karlsson Linner R	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643258	Genome-wide association analyses of risk tolerance and risky behaviors in over 1 million individuals identify hundreds of loci and shared genetic influences.	General risk tolerance (MTAG)	975,353 European ancestry individuals	NA	2p15	WDPCP	WDPCP			ENSG00000143951			rs10173115-A	rs10173115	0	10173115	intron_variant	0	0.46	2E-11	10.698970004336019		0.0079	[0.0055-0.0103] unit decrease	Affymetrix, Illumina [5869552] (imputed)	N
1	rs62180314	2	63416606	rs62180324	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Smoking initiation (ever regular vs never regular)	up to 1,232,091 European ancestry individuals	NA	2p15	NR	WDPCP			ENSG00000143951			rs62180324-A	rs62180324	0	62180324	intron_variant	0	0.212	4E-10	9.397940008672037		0.019516665	[0.013-0.026] unit decrease	NR [~ 10000000] (imputed)	N
1	rs62180314	2	63416606	rs62180324	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Smoking initiation (ever regular vs never regular) (MTAG)	up to 1,359,002 European ancestry individuals	NA	2p15	NR	WDPCP			ENSG00000143951			rs62180324-A	rs62180324	0	62180324	intron_variant	0	0.212	2E-18	17.69897000433602		0.0115094	[0.0089-0.0141] unit decrease	NR [9732723] (imputed)	N
1	rs6546000	2	63426408	rs201021681	2017-12-01	28928442	Tian C	2017-09-19	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/28928442	Genome-wide association and HLA region fine-mapping studies identify susceptibility loci for multiple common infections.	Childhood ear infection	46,936 European ancestry cases, 74,874 European ancestry controls	NA	2p15	NR	WDPCP			ENSG00000143951			rs201021681-?	rs201021681	0	201021681	intron_variant	0	NR	4E-7	6.3979400086720375		0.0515	[0.032-0.071] unit increase	Illumina [at least 560000] (imputed)	N
1	rs62180314	2	63462520	rs62177792	2019-02-08	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Eczema	approximately 459,000 European ancestry individuals	NA	2p15		WDPCP			ENSG00000143951			rs62177792-?	rs62177792	0	62177792	intron_variant	0	NR	1E-7	7.0				NR [~ 8900000] (imputed)	N
1	rs7599208	2	63558590	rs13021322	2019-03-18	30643258	Karlsson Linner R	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643258	Genome-wide association analyses of risk tolerance and risky behaviors in over 1 million individuals identify hundreds of loci and shared genetic influences.	Number of sexual partners	370,711 European ancestry individuals	NA	2p15	WDPCP	WDPCP			ENSG00000143951			rs13021322-T	rs13021322	0	13021322	intron_variant	0	0.4296	3E-8	7.522878745280337		0.01317891	[0.0085-0.0179] unit decrease	Affymetrix [11515109] (imputed)	N
1	rs7599208	2	63622309	rs7559982	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Age of smoking initiation	up to 341,427 European ancestry individuals	NA	2p15	NR	WDPCP			ENSG00000143951			rs7559982-A	rs7559982	0	7559982	intron_variant	0	0.564	2E-12	11.698970004336019		0.017	[0.012-0.022] unit decrease	NR [~ 10000000] (imputed)	N
2	rs3768886	2	225347713	rs2047134	2019-03-18	30643258	Karlsson Linner R	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643258	Genome-wide association analyses of risk tolerance and risky behaviors in over 1 million individuals identify hundreds of loci and shared genetic influences.	General risk tolerance (MTAG)	975,353 European ancestry individuals	NA	2q36.2	CUL3	CUL3			ENSG00000036257			rs2047134-A	rs2047134	0	2047134	intron_variant	0	0.673	3E-16	15.522878745280337		0.0103	[0.0078-0.0128] unit increase	Affymetrix, Illumina [5869552] (imputed)	N
2	rs3768886	2	225353649	rs12611472	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Age of smoking initiation	up to 341,427 European ancestry individuals	NA	2q36.2	NR	CUL3			ENSG00000036257			rs12611472-C	rs12611472	0	12611472	intron_variant	0	0.297	3E-12	11.522878745280337		0.018	[0.013-0.023] unit increase	NR [~ 10000000] (imputed)	N
2	rs3768886	2	225365635	rs4674916	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Highest math class taken (MTAG)	811,539 European ancestry individuals	NA	2q36.2	Intergenic	CUL3			ENSG00000036257			rs4674916-A	rs4674916	0	4674916	intron_variant	0	0.3361	1E-8	8.0	(MTAG)	0.0099	[0.0066-0.0132] unit increase	Affymetrix, Illumina [7100000] (imputed)	N
2	rs3768886	2	225365635	rs4674916	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Smoking initiation (ever regular vs never regular)	up to 1,232,091 European ancestry individuals	NA	2q36.2	NR	CUL3			ENSG00000036257			rs4674916-A	rs4674916	0	4674916	intron_variant	0	0.327671	3E-11	10.522878745280337	(Conditioned on chr2:226332033)	0.01802615	[0.013-0.023] unit decrease	NR [~ 10000000] (imputed)	N
2	rs3768886	2	225365635	rs4674916	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Smoking initiation (ever regular vs never regular) (MTAG)	up to 1,359,002 European ancestry individuals	NA	2q36.2	NR	CUL3			ENSG00000036257			rs4674916-A	rs4674916	0	4674916	intron_variant	0	0.328	1E-17	17.0		0.00981343	[0.0076-0.0121] unit decrease	NR [9732723] (imputed)	N
2	rs3768886	2	225377574	rs6748341	2019-02-08	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Lung function (FVC)	approximately 372,000 European ancestry individuals	NA	2q36.2		CUL3			ENSG00000036257			rs6748341-?	rs6748341	0	6748341	intron_variant	0	NR	9E-10	9.045757490560675				NR [~ 8900000] (imputed)	N
2	rs3768886	2	225391296	rs11685299	2015-04-16	25056061	Ripke S	2014-07-22	Nature	www.ncbi.nlm.nih.gov/pubmed/25056061	Biological insights from 108 schizophrenia-associated genetic loci.	Schizophrenia	32,405 European ancestry cases, 42,221 European ancestry controls, 1,235 European ancestry cases and 1,235 European ancestry controls from 1235 parent-offspring trios, 1,836 East Asian ancestry cases, 3,383 East Asian ancestry controls	1,513 European ancestry cases, 66,236 European ancestry controls	2q36.2	CUL3	CUL3			ENSG00000036257			rs11685299-C	rs11685299	0	11685299	intron_variant	0	0.674	1E-8	8.0		1.0649627	[1.04-1.09]	Affymetrix, Illumina [9005918] (imputed)	N
2	rs3768886	2	225391296	rs11685299	2016-07-23	26198764	Goes FS	2015-07-21	Am J Med Genet B Neuropsychiatr Genet	www.ncbi.nlm.nih.gov/pubmed/26198764	Genome-wide association study of schizophrenia in Ashkenazi Jews.	Schizophrenia	592 Ashkenazi Jewish ancestry cases, 505 Ashkenazi Jewish ancestry controls, 36,989 cases, 113,075 controls	NA	2q36.2	NR	CUL3			ENSG00000036257			rs11685299-C	rs11685299	0	11685299	intron_variant	0	NR	4E-8	7.3979400086720375		1.0638298	[NR]	Illumina [7158791] (imputed)	N
2	rs3768886	2	225391296	rs11685299	2017-11-10	28991256	Li Z	2017-10-09	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/28991256	Genome-wide association analysis identifies 30 new susceptibility loci for schizophrenia.	Schizophrenia	7,699 Chinese ancestry cases, 35,476 European ancestry cases, 18,327 Chinese ancestry controls, 46,839 European ancestry controls	4,384 Chinese ancestry cases, 5,770 Chinese ancestry controls	2q36.2	CUL3	CUL3			ENSG00000036257			rs11685299-C	rs11685299	0	11685299	intron_variant	0	NR	5E-12	11.301029995663981		1.0706638	[1.05-1.09]	Affymetrix, Illumina [up to 5107227] (imputed)	N
2	rs3768886	2	225391296	rs11685299	2018-12-17	29483656	Pardinas AF	2018-02-26	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29483656	Common schizophrenia alleles are enriched in mutation-intolerant genes and in regions under strong background selection.	Schizophrenia	40,675 European ancestry cases, 64,643 European ancestry controls	1,651 European ancestry cases, 4,111 cases, 142,717 European ancestry controls, 11,507 controls	2q36.2	CUL3	CUL3			ENSG00000036257			rs11685299-?	rs11685299	0	11685299	intron_variant	0	NR	4E-9	8.397940008672037		1.062	[1.04-1.08]	Illumina [8000000] (imputed)	N
2	rs3768886	2	225391296	rs11685299	2019-02-21	30285260	Ikeda M	2018-10-03	Schizophr Bull	www.ncbi.nlm.nih.gov/pubmed/30285260	Genome-Wide Association Study Detected Novel Susceptibility Genes for Schizophrenia and Shared Trans-Populations/Diseases Genetic Effect.	Schizophrenia	14,023 East Asian ancestry cases, 33,640 European ancestry cases, 31,505 East Asian ancestry controls, 43,456 European ancestry controls	NA	2q36.2	CUL3	CUL3			ENSG00000036257			rs11685299-C	rs11685299	0	11685299	intron_variant	0	NR	1E-8	8.0	(EA)	1.0684903	[1.05-1.09]	Illumina [6627481] (imputed)	N
2	rs3768886	2	225391296	rs11685299	2019-02-21	30285260	Ikeda M	2018-10-03	Schizophr Bull	www.ncbi.nlm.nih.gov/pubmed/30285260	Genome-Wide Association Study Detected Novel Susceptibility Genes for Schizophrenia and Shared Trans-Populations/Diseases Genetic Effect.	Schizophrenia	14,023 East Asian ancestry cases, 33,640 European ancestry cases, 31,505 East Asian ancestry controls, 43,456 European ancestry controls	NA	2q36.2	CUL3	CUL3			ENSG00000036257			rs11685299-C	rs11685299	0	11685299	intron_variant	0	NR	4E-11	10.397940008672037		1.0683761	[1.05-1.09]	Illumina [6627481] (imputed)	N
2	rs3768886	2	225405122	rs11687736	2018-10-19	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Educational attainment (years of education)	up to 1,131,881 European ancestry individuals	NA	2q36.2		CUL3			ENSG00000036257			rs11687736-A	rs11687736	0	11687736	intron_variant	0	0.6764	5E-12	11.301029995663981		0.0105	[0.0076-0.0134] unit decrease	Affymetrix, Illumina [10000000] (imputed)	N
2	rs3768886	2	225405122	rs11687736	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Educational attainment (MTAG)	1,311,438 European ancestry individuals	NA	2q36.2	Intergenic	CUL3			ENSG00000036257			rs11687736-A	rs11687736	0	11687736	intron_variant	0	0.6764	2E-14	13.698970004336019	(MTAG)	0.0109	[0.0082-0.0136] unit decrease	Affymetrix, Illumina [7100000] (imputed)	N
2	rs3768886	2	225418360	rs10933068	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Age of smoking initiation (MTAG)	up to 931,815 European ancestry  individuals	NA	2q36.2	NR	CUL3			ENSG00000036257			rs10933068-A	rs10933068	0	10933068	intron_variant	0	0.321	5E-15	14.301029995663981		0.0122153	[0.0092-0.0153] unit increase	NR [9732723] (imputed)	N
2	rs3768886	2	225439844	rs16866061	2017-04-23	27595289	Goyal RK	2016-09-05	Bone Marrow Transplant	www.ncbi.nlm.nih.gov/pubmed/27595289	Novel HLA-DP region susceptibility loci associated with severe acute GvHD.	Acute graft versus host disease in bone marrow transplantation (recipient effect)	291 European ancestry recipients with acute graft versus host disease, 288 European ancestry recipients without acute graft versus host disease	NA	2q36.2	CUL3	CUL3			ENSG00000036257			rs16866061-?	rs16866061	0	16866061	intron_variant	0	NR	2E-8	7.698970004336019				Affymetrix [905761]	N
3	rs11915747	3	85569026	rs62250759	2018-03-29	29391395	Strawbridge RJ	2018-02-02	Transl Psychiatry	www.ncbi.nlm.nih.gov/pubmed/29391395	Genome-wide analysis of self-reported risk-taking behaviour and cross-disorder genetic correlations in the UK Biobank cohort.	Self-reported risk-taking behaviour	29,703 British ancestry cases, 86,552 British ancestry controls	35,210 British ancestry cases, 104,263 British ancestry controls	3p12.1	CADM2	CADM2			ENSG00000175161			rs62250759-G	rs62250759	0	62250759	intron_variant	0	NR	5E-12	11.301029995663981		0.064	[0.046-0.082] unit decrease	Affymetrix [8781003] (imputed)	N
3	rs11915747	3	85657125	rs73141547	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Highest math class taken	430,445 European ancestry individuals	NA	3p12.1	Intergenic	CADM2			ENSG00000175161			rs73141547-A	rs73141547	0	73141547	intron_variant	0	0.6531	1E-16	16.0		0.0197	[0.015-0.024] unit decrease	Affymetrix, Illumina [10000000] (imputed)	N
3	rs11915747	3	85658230	rs1375561	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Cognitive performance (MTAG)	402,382 European ancestry individuals	NA	3p12.1	Intergenic	CADM2			ENSG00000175161			rs1375561-T	rs1375561	0	1375561	intron_variant	0	0.6538	2E-15	14.698970004336019	(MTAG)	0.0191	[0.014-0.024] unit decrease	Affymetrix, Illumina [7100000] (imputed)	N
3	rs11915747	3	85671676	rs55686445	2016-12-21	27046643	Davies G	2016-04-05	Mol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/27046643	Genome-wide association study of cognitive functions and educational attainment in UK Biobank (N=112 151).	Educational attainment	111,114 European ancestry individuals	NA	3p12.1	CADM2	CADM2			ENSG00000175161			rs55686445-?	rs55686445	0	55686445	intron_variant	0	NR	5E-12	11.301029995663981		0.0307938	[NR] unit increase	Affymetrix [~ 17300000] (imputed)	N
3	rs11915747	3	85672018	rs66568921	2018-10-19	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Educational attainment (years of education)	up to 1,131,881 European ancestry individuals	NA	3p12.1		CADM2			ENSG00000175161			rs66568921-T	rs66568921	0	66568921	intron_variant	0	0.6441	8E-34	33.096910013008056		0.0181	[0.015-0.021] unit decrease	Affymetrix, Illumina [10000000] (imputed)	N
3	rs11915747	3	85672018	rs66568921	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Educational attainment (MTAG)	1,311,438 European ancestry individuals	NA	3p12.1	Intergenic	CADM2			ENSG00000175161			rs66568921-T	rs66568921	0	66568921	intron_variant	0	0.6441	6E-39	38.221848749616356	(MTAG)	0.0181	[0.015-0.021] unit decrease	Affymetrix, Illumina [7100000] (imputed)	N
3	rs11915747	3	85672018	rs66568921	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Highest math class taken (MTAG)	811,539 European ancestry individuals	NA	3p12.1	Intergenic	CADM2			ENSG00000175161			rs66568921-T	rs66568921	0	66568921	intron_variant	0	0.6442	1E-30	30.0	(MTAG)	0.0199	[0.017-0.023] unit decrease	Affymetrix, Illumina [7100000] (imputed)	N
3	rs11915747	3	85674790	rs62263923	2017-02-24	27225129	Okbay A	2016-05-26	Nature	www.ncbi.nlm.nih.gov/pubmed/27225129	Genome-wide association study identifies 74 loci associated with educational attainment.	Educational attainment (years of education)	405,072 European ancestry individuals	NA	3p12.1	NR	CADM2			ENSG00000175161			rs62263923-A	rs62263923	0	62263923	intron_variant	0	0.639	1E-13	13.0		0.017226076	NR unit decrease	Affymetrix, Illumina, Perlegen [~ 9300000] (imputed)	N
3	rs11915747	3	85674790	rs62263923	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Smoking initiation (ever regular vs never regular) (MTAG)	up to 1,359,002 European ancestry individuals	NA	3p12.1	NR	CADM2			ENSG00000175161			rs62263923-G	rs62263923	0	62263923	intron_variant	0	0.357	9E-29	28.045757490560675		0.0125484	[0.01-0.015] unit decrease	NR [9732723] (imputed)	N
3	rs11915747	3	85677793	rs5023755	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Self-reported math ability	564,698 European ancestry individuals	NA	3p12.1	Intergenic	CADM2			ENSG00000175161			rs5023755-A	rs5023755	0	5023755	intron_variant	0	0.6562	6E-9	8.221848749616356		0.012	[0.0079-0.0161] unit decrease	Affymetrix, Illumina [10000000] (imputed)	N
3	rs11915747	3	85699040	rs11915747	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Self-reported math ability (MTAG)	670,471 European ancestry individuals	NA	3p12.1	Intergenic	CADM2			ENSG00000175161			rs11915747-C	rs11915747	0	11915747	intron_variant	0	0.6481	2E-14	13.698970004336019	(MTAG)	0.0144	[0.011-0.018] unit decrease	Affymetrix, Illumina [7100000] (imputed)	N
3	rs11915747	3	85699040	rs11915747	2019-02-06	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Educational attainment (years of education)	approximately 455,000 European ancestry individuals	NA	3p12.1		CADM2			ENSG00000175161			rs11915747-?	rs11915747	0	11915747	intron_variant	0	NR	4E-17	16.397940008672037				NR [~ 8900000] (imputed)	N
3	rs11915747	3	85699040	rs11915747	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Age of smoking initiation	up to 341,427 European ancestry individuals	NA	3p12.1	NR	CADM2			ENSG00000175161			rs11915747-G	rs11915747	0	11915747	intron_variant	0	0.354	2E-15	14.698970004336019		0.02	[0.015-0.025] unit increase	NR [~ 10000000] (imputed)	N
3	rs11915747	3	85699040	rs11915747	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Age of smoking initiation (MTAG)	up to 931,815 European ancestry  individuals	NA	3p12.1	NR	CADM2			ENSG00000175161			rs11915747-G	rs11915747	0	11915747	intron_variant	0	0.354	6E-22	21.221848749616356		0.0147128	[0.012-0.018] unit increase	NR [9732723] (imputed)	N
3	rs4321539	3	85733205	rs6549048	2019-01-22	29500382	Nagel M	2018-03-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/29500382	Item-level analyses reveal genetic heterogeneity in neuroticism.	Irritable mood	366,726 European ancestry individuals	NA	3p12.1	CADM2	CADM2			ENSG00000175161			rs6549048-A	rs6549048	0	6549048	intron_variant	0	0.292485	2E-9	8.698970004336019		5.98	z score increase	NR [~ 10847151] (imputed)	N
3	rs2325036	3	85806313	rs9876664	2019-02-06	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Body mass index	approximately 458,000 European ancestry individuals	NA	3p12.1		CADM2			ENSG00000175161			rs9876664-?	rs9876664	0	9876664	intron_variant	0	NR	7E-20	19.154901959985743				NR [~ 8900000] (imputed)	N
3	rs2325036	3	85819412	rs2325036	2017-05-23	25673412	Shungin D	2015-02-12	Nature	www.ncbi.nlm.nih.gov/pubmed/25673412	New genetic loci link adipose and insulin biology to body fat distribution.	Waist circumference	up to 56,910 European ancestry men, up to 86,570 European ancestry women	up to 36,570 European ancestry men, 30,172 European ancestry women, 915 Filipino ancestry men, 735 Filipino ancestry women, 2,351 African American/Afro-Caribbean ancestry men, 6,258 African American/Afro-Caribbean ancestry women, 2,285 South Asian ancestry men, 506 South Asian ancestry women, 195 Seychellois ancestry men, 266 Seychellois ancestry women	3p12.1	CADM2	CADM2			ENSG00000175161			rs2325036-A	rs2325036	0	2325036	intron_variant	0	0.6036	2E-11	10.698970004336019	(EA)	0.0232	[0.016-0.03] unit increase	Affymetrix, Illumina, Perlegen [up to 2542447] (imputed)	N
3	rs2325036	3	85819412	rs2325036	2017-05-23	25673412	Shungin D	2015-02-12	Nature	www.ncbi.nlm.nih.gov/pubmed/25673412	New genetic loci link adipose and insulin biology to body fat distribution.	Waist circumference	up to 56,910 European ancestry men, up to 86,570 European ancestry women	up to 36,570 European ancestry men, 30,172 European ancestry women, 915 Filipino ancestry men, 735 Filipino ancestry women, 2,351 African American/Afro-Caribbean ancestry men, 6,258 African American/Afro-Caribbean ancestry women, 2,285 South Asian ancestry men, 506 South Asian ancestry women, 195 Seychellois ancestry men, 266 Seychellois ancestry women	3p12.1	CADM2	CADM2			ENSG00000175161			rs2325036-A	rs2325036	0	2325036	intron_variant	0	0.6036	6E-8	7.221848749616356	(EA, women)	0.0242	[0.015-0.033] unit increase	Affymetrix, Illumina, Perlegen [up to 2542447] (imputed)	N
3	rs2325036	3	85819412	rs2325036	2017-05-23	25673412	Shungin D	2015-02-12	Nature	www.ncbi.nlm.nih.gov/pubmed/25673412	New genetic loci link adipose and insulin biology to body fat distribution.	Waist circumference	up to 56,910 European ancestry men, up to 86,570 European ancestry women	up to 36,570 European ancestry men, 30,172 European ancestry women, 915 Filipino ancestry men, 735 Filipino ancestry women, 2,351 African American/Afro-Caribbean ancestry men, 6,258 African American/Afro-Caribbean ancestry women, 2,285 South Asian ancestry men, 506 South Asian ancestry women, 195 Seychellois ancestry men, 266 Seychellois ancestry women	3p12.1	CADM2	CADM2			ENSG00000175161			rs2325036-A	rs2325036	0	2325036	intron_variant	0	0.6036	9E-6	5.045757490560675	(EA, men)	0.0212	[0.012-0.031] unit increase	Affymetrix, Illumina, Perlegen [up to 2542447] (imputed)	N
3	rs2325036	3	85868529	rs10865612	2019-03-18	30643258	Karlsson Linner R	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643258	Genome-wide association analyses of risk tolerance and risky behaviors in over 1 million individuals identify hundreds of loci and shared genetic influences.	Risk-taking tendency (4-domain principal component model)	315,894 European ancestry individuals	NA	3p12.1	CADM2	CADM2, CADM2-AS2			ENSG00000175161, ENSG00000241648			rs10865612-T	rs10865612	0	10865612	intron_variant	0	0.6449	3E-8	7.522878745280337		0.014908903	[0.0096-0.0202] unit increase	Affymetrix [~ 11515000] (imputed)	N
3	rs2325036	3	85886077	rs12495178	2017-10-27	28892062	Akiyama M	2017-09-11	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/28892062	Genome-wide association study identifies 112 new loci for body mass index in the Japanese population.	Body mass index	up to 72,390 Japanese ancestry women, up to 85,894 Japanese ancestry men	up to 10,048 Japanese ancestry women, up to 5,098 Japanese ancestry men, up to 181,999 European ancestry women, up to 140,155 European ancestry controls	3p12.1	CADM2	CADM2			ENSG00000175161			rs12495178-C	rs12495178	0	12495178	intron_variant	0	0.37	3E-9	8.522878745280337		0.014	[0.01-0.018] kg/m2 decrease	Illumina [6108953] (imputed)	N
3	rs2325036	3	85902536	rs57153235	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Smoking initiation (ever regular vs never regular)	up to 1,232,091 European ancestry individuals	NA	3p12.1	NR	CADM2			ENSG00000175161			rs57153235-G	rs57153235	0	57153235	intron_variant	0	0.318	2E-12	11.698970004336019	(Conditioned on chr3:85475292, chr3:85460131)	0.01937996	[0.014-0.025] unit decrease	NR [~ 10000000] (imputed)	N
3	rs2325036	3	85906928	rs3911063	2019-03-18	30643258	Karlsson Linner R	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643258	Genome-wide association analyses of risk tolerance and risky behaviors in over 1 million individuals identify hundreds of loci and shared genetic influences.	Smoking status (ever vs never smokers)	518,633 European ancestry individuals	NA	3p12.1	CADM2	CADM2			ENSG00000175161			rs3911063-T	rs3911063	0	3911063	intron_variant	0	0.6738	5E-19	18.30102999566398		0.019096201	[0.015-0.023] unit increase	Affymetrix [11514654] (imputed)	N
4	rs624833	4	2845274	rs35780153	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Smoking initiation (ever regular vs never regular) (MTAG)	up to 1,359,002 European ancestry individuals	NA	4p16.3	NR	SH3BP2 - ADD1	ENSG00000087266	ENSG00000087274		2449	310	rs35780153-T	rs35780153	0	35780153	regulatory_region_variant	1	0.279	3E-12	11.522878745280337		0.0084643	[0.0061-0.0108] unit decrease	NR [9732723] (imputed)	N
4	rs624833	4	2881256	rs624833	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Age of smoking initiation	up to 341,427 European ancestry individuals	NA	4p16.3	NR	ADD1			ENSG00000087274			rs624833-G	rs624833	0	624833	intron_variant	0	0.302	2E-9	8.698970004336019		0.016	[0.011-0.021] unit increase	NR [~ 10000000] (imputed)	N
4	rs624833	4	2881256	rs624833	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Age of smoking initiation (MTAG)	up to 931,815 European ancestry  individuals	NA	4p16.3	NR	ADD1			ENSG00000087274			rs624833-G	rs624833	0	624833	intron_variant	0	0.302	7E-13	12.154901959985743		0.0114003	[0.0083-0.0145] unit increase	NR [9732723] (imputed)	N
4	rs624833	4	2883172	rs6824567	2018-10-19	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Educational attainment (years of education)	up to 1,131,881 European ancestry individuals	NA	4p16.3		ADD1			ENSG00000087274			rs6824567-T	rs6824567	0	6824567	intron_variant	0	0.2827	9E-17	16.045757490560675		0.013	[0.0099-0.0161] unit increase	Affymetrix, Illumina [10000000] (imputed)	N
4	rs624833	4	2883172	rs6824567	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Educational attainment (MTAG)	1,311,438 European ancestry individuals	NA	4p16.3	Intergenic	ADD1			ENSG00000087274			rs6824567-T	rs6824567	0	6824567	intron_variant	0	0.2827	3E-17	16.522878745280337	(MTAG)	0.0123	[0.0094-0.0152] unit increase	Affymetrix, Illumina [7100000] (imputed)	N
4	rs2032463	4	2941988	rs2032463	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Cigarettes smoked per day (MTAG)	up to 403,928 European ancestry individuals	NA	4p16.3	NR	NOP14, NOP14-AS1			ENSG00000087269, ENSG00000249673			rs2032463-C	rs2032463	0	2032463	intron_variant	0	0.424	2E-10	9.698970004336019		0.0141412	[0.0098-0.0185] unit decrease	NR [9732723] (imputed)	N
4	rs624833	4	2946481	rs16843629	2019-02-08	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Lung function (FVC)	approximately 372,000 European ancestry individuals	NA	4p16.3		NOP14, NOP14-AS1			ENSG00000087269, ENSG00000249673			rs16843629-?	rs16843629	0	16843629	intron_variant	0	NR	4E-8	7.3979400086720375				NR [~ 8900000] (imputed)	N
4	rs624833	4	2964388	rs2488813	2019-02-06	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Educational attainment (years of education)	approximately 455,000 European ancestry individuals	NA	4p16.3		NOP14			ENSG00000087269			rs2488813-?	rs2488813	0	2488813	intron_variant	0	NR	3E-9	8.522878745280337				NR [~ 8900000] (imputed)	N
4	rs624833	4	2990499	rs2960306	2019-04-18	30617275	Erzurumluoglu AM	2019-01-07	Mol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/30617275	Meta-analysis of up to 622,409 individuals identifies 40 novel smoking behaviour associated genetic loci.	Smoking behaviour (cigarettes smoked per day)	128,746 European and South Asian ancestry individuals	up to 275,596 European ancestry individuals	4p16.3	GRK4	GRK4			ENSG00000125388			rs2960306-T	rs2960306	0	2960306	missense_variant	0	0.34	1E-9	9.0		0.024	[0.014-0.034] unit decrease (replication)	Affymetrix, Illumina [up to 1207583] (imputed)	N
4	rs2032463	4	3006043	rs1024323	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Smoking behaviour (cigarettes smoked per day)	up to 377,334 European ancestry individuals	NA	4p16.3	NR	GRK4			ENSG00000125388			rs1024323-T	rs1024323	0	1024323	missense_variant	0	0.382	9E-9	8.045757490560675		0.014415942	[0.0095-0.0193] unit decrease	NR [~ 10000000] (imputed)	N
5	rs76694908	8	27164874	rs76694908	2017-09-18	28604730	McKay JD	2017-06-12	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/28604730	Large-scale association analysis identifies new lung cancer susceptibility loci and heterogeneity in genetic susceptibility across histological subtypes.	Lung cancer	29,266 European ancestry cases, 56,450 European ancestry controls	NA	8p21.2	TRIM35	TRIM35			ENSG00000104228			rs76694908-C	rs76694908	0	76694908	intron_variant	0	0.950702854	2E-6	5.698970004336019		1.1358638	[1.08-1.2]	Illumina [10439017] (imputed)	N
5	rs11780471	8	27344719	rs11780471	2017-09-18	28604730	McKay JD	2017-06-12	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/28604730	Large-scale association analysis identifies new lung cancer susceptibility loci and heterogeneity in genetic susceptibility across histological subtypes.	Lung cancer	29,266 European ancestry cases, 56,450 European ancestry controls	NA	8p21.2	CHRNA2, EPHX2	CHRNA2 - EPHX2	ENSG00000120903	ENSG00000120915		7319	3577	rs11780471-G	rs11780471	0	11780471	intergenic_variant	1	0.940381112	2E-8	7.698970004336019		1.1515831	[1.1-1.21]	Illumina [10439017] (imputed)	N
5	rs11780471	8	27344719	rs11780471	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Age of smoking initiation	up to 341,427 European ancestry individuals	NA	8p21.2	NR	CHRNA2 - EPHX2	ENSG00000120903	ENSG00000120915		7319	3577	rs11780471-A	rs11780471	0	11780471	intergenic_variant	1	0.0601	9E-11	10.045757490560675		0.033	[0.023-0.043] unit increase	NR [~ 10000000] (imputed)	N
5	rs11780471	8	27344719	rs11780471	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Smoking initiation (ever regular vs never regular)	up to 1,232,091 European ancestry individuals	NA	8p21.2	NR	CHRNA2 - EPHX2	ENSG00000120903	ENSG00000120915		7319	3577	rs11780471-A	rs11780471	0	11780471	intergenic_variant	1	0.063121	2E-13	12.698970004336019	(Conditioned on chr8:27425349)	0.038677923	[0.028-0.049] unit decrease	NR [~ 10000000] (imputed)	N
7	rs319748	17	31554533	rs319748	2018-11-30	29855537	Hirata T	2018-05-31	Sci Rep	www.ncbi.nlm.nih.gov/pubmed/29855537	Japanese GWAS identifies variants for bust-size, dysmenorrhea, and menstrual fever that are eQTLs for relevant protein-coding or long non-coding RNAs.	Menstruation quality of life impact (bowel movement)	903 Japanese ancestry female cases, 4,831 Japanese ancestry female controls	921 Japanese ancestry female cases, 4,693 Japanese ancestry female controls	17q11.2	NR	ASIC2			ENSG00000108684			rs319748-A	rs319748	0	319748	intron_variant	0	0.439014079	5E-7	6.301029995663981		0.1860469	[0.11-0.26] unit decrease	Affymetrix [536506]	N
