GenomicLocus	IndSigSNP	chr	bp	snp	DateAddedToCatalog	PMID	FirstAuth	Date	Journal	Link	Study	Trait	InitialN	ReplicationN	Region	ReportedGene	MappedGene	UpGene	DownGene	SNP_Gene_ID	UpGeneDist	DownGeneDist	Strongest	SNPs	marged	SNP_ID_cur	Context	intergenic	RiskAF	P	Pmlog	Ptext	OrBeta	95CI	Platform	CNV
1	rs11127891	3	85405501	rs9822731	2019-03-18	30643256	Baselmans BML	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643256	Multivariate genome-wide analyses of the well-being spectrum.	Neuroticism	523,783 European ancestry individuals	59,206 European ancestry individuals	3p12.1	NR	CADM2			ENSG00000175161			rs9822731-C	rs9822731	0	9822731	intron_variant	0	0.222516373434048	4E-9	8.397940008672037		0.012990439	[0.0087-0.0173] unit decrease	NR [NR]	N
1	rs11127891	3	85405501	rs9822731	2019-03-18	30643258	Karlsson Linner R	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643258	Genome-wide association analyses of risk tolerance and risky behaviors in over 1 million individuals identify hundreds of loci and shared genetic influences.	Alcohol consumption (drinks per week)	414,343 European ancestry individuals	NA	3p12.1	CADM2	CADM2			ENSG00000175161			rs9822731-T	rs9822731	0	9822731	intron_variant	0	0.7753	4E-15	14.397940008672037		0.021035347	[0.016-0.026] unit decrease	Affymetrix [11514936] (imputed)	N
1	rs11127891	3	85414291	rs7627971	2019-01-21	29970889	Day FR	2018-07-03	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/29970889	Elucidating the genetic basis of social interaction and isolation.	Regular attendance at a gym or sports club	135,060 European ancestry cases, 317,242 European ancestry controls	NA	3p12.1	CADM2, MIR5688	CADM2			ENSG00000175161			rs7627971-T	rs7627971	0	7627971	intron_variant	0	0.272731	6E-10	9.221848749616356		0.00665275	[0.0045-0.0088] unit increase	NR [NR] (imputed)	N
1	rs11127891	3	85416384	rs9870448	2018-10-31	29942085	Nagel M	2018-06-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29942085	Meta-analysis of genome-wide association studies for neuroticism in 449,484 individuals identifies novel genetic loci and pathways.	Neuroticism	449,484 European ancestry individuals	NA	3p12.1	NR	CADM2			ENSG00000175161			rs9870448-A	rs9870448	0	9870448	intron_variant	0	NR	5E-11	10.301029995663981		6.557	z score increase	Affymetrix [10847151] (imputed)	N
1	rs11127891	3	85420724	rs9854869	2018-10-31	29942085	Nagel M	2018-06-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29942085	Meta-analysis of genome-wide association studies for neuroticism in 449,484 individuals identifies novel genetic loci and pathways.	Worry	348,219 European ancestry individuals	NA	3p12.1	NR	CADM2			ENSG00000175161			rs9854869-A	rs9854869	0	9854869	intron_variant	0	NR	1E-16	16.0		0.02362	[0.018-0.029] unit decrease	Affymetrix [10847151] (imputed)	N
1	rs11127891	3	85420724	rs9854869	2019-01-22	29500382	Nagel M	2018-03-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/29500382	Item-level analyses reveal genetic heterogeneity in neuroticism.	Suffering from nerves	369,499 European ancestry individuals	NA	3p12.1	CADM2	CADM2			ENSG00000175161			rs9854869-A	rs9854869	0	9854869	intron_variant	0	0.220189	1E-10	10.0		6.46	z score decrease	NR [10847151] (imputed)	N
1	rs1155666	3	85428726	rs2163971	2019-03-18	30643258	Karlsson Linner R	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643258	Genome-wide association analyses of risk tolerance and risky behaviors in over 1 million individuals identify hundreds of loci and shared genetic influences.	Number of sexual partners	370,711 European ancestry individuals	NA	3p12.1	CADM2	CADM2			ENSG00000175161			rs2163971-T	rs2163971	0	2163971	intron_variant	0	0.4479	5E-14	13.301029995663981		0.017939975	[0.013-0.023] unit increase	Affymetrix [11515109] (imputed)	N
1	rs1155666	3	85428726	rs2163971	2019-04-24	30718321	Sanchez-Roige S	2019-02-04	J Neurosci	www.ncbi.nlm.nih.gov/pubmed/30718321	Genome-wide association studies of impulsive personality traits (BIS-11 and UPPSP) and drug experimentation in up to 22,861 adult research participants identify loci in the CACNA1I and CADM2 genes.	Drug experimentation measurement	22,572 European ancestry individuals	NA	3p12.1	CADM2	CADM2			ENSG00000175161			rs2163971-T	rs2163971	0	2163971	intron_variant	0	0.4321	3E-7	6.522878745280337		0.048	[0.029-0.066] unit increase	Illumina [11434023] (imputed)	N
1	rs1155666	3	85457240	rs62250685	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Alcohol consumption (drinks per week)	up to 941,280 European ancestry individuals	NA	3p12.1	NR	CADM2			ENSG00000175161			rs62250685-G	rs62250685	0	62250685	intron_variant	0	0.614	1E-21	21.0		0.014357061	[0.011-0.017] unit decrease	NR [~ 10000000] (imputed)	N
1	rs1155666	3	85457240	rs62250685	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Alcohol consumption (drinks per week) (MTAG)	up to 1,039,210 European ancestry individuals	NA	3p12.1	NR	CADM2			ENSG00000175161			rs62250685-G	rs62250685	0	62250685	intron_variant	0	0.614	1E-31	31.0		0.0158444	[0.013-0.019] unit decrease	NR [~ 9732723] (imputed)	N
1	rs1155666	3	85460131	rs1549979	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Smoking initiation (ever regular vs never regular)	up to 1,232,091 European ancestry individuals	NA	3p12.1	NR	CADM2			ENSG00000175161			rs1549979-T	rs1549979	0	1549979	intron_variant	0	0.615	9E-21	20.045757490560675		0.024522314	[0.019-0.03] unit decrease	NR [~ 10000000] (imputed)	N
1	rs1155666	3	85475292	rs74664784	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Alcohol consumption (drinks per week)	up to 941,280 European ancestry individuals	NA	3p12.1	NR	CADM2			ENSG00000175161			rs74664784-C	rs74664784	0	74664784	intron_variant	0	0.359	2E-14	13.698970004336019	(Conditioned on chr3:85457240)	0.012656173	[0.0094-0.0159] unit decrease	NR [~ 10000000] (imputed)	N
1	rs1155666	3	85475292	rs74664784	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Smoking initiation (ever regular vs never regular)	up to 1,232,091 European ancestry individuals	NA	3p12.1	NR	CADM2			ENSG00000175161			rs74664784-C	rs74664784	0	74664784	intron_variant	0	0.376	9E-13	12.045757490560675	(Conditioned on chr3:85460131)	0.019910902	[0.014-0.025] unit decrease	NR [~ 10000000] (imputed)	N
1	rs11127891	3	85497198	rs9828679	2019-05-02	30867560	Hill WD	2019-03-13	Mol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/30867560	Genetic contributions to two special factors of neuroticism are associated with affluence, higher intelligence, better health, and longer life.	Anxiety/tension (special factor of neuroticism)	270,059 British ancestry individuals	NA	3p12.1	CADM2	CADM2			ENSG00000175161			rs9828679-T	rs9828679	0	9828679	intron_variant	0	NR	4E-10	9.397940008672037		0.0094872	[0.0065-0.0125] unit decrease	Affymetrix [18485882] (imputed)	N
1	rs1155666	3	85513115	rs6762267	2018-10-19	30181555	Strawbridge RJ	2018-09-04	Transl Psychiatry	www.ncbi.nlm.nih.gov/pubmed/30181555	Genetics of self-reported risk-taking behaviour, trans-ethnic consistency and relevance to brain gene expression.	Self-reported risk-taking behaviour	83,677 British ancestry cases, 244,662 British ancestry controls	2,764 South Asian ancestry cases, 3,139 African Caribbean ancestry cases, 16,169 European ancestry cases, 3,866 mixed ancestry cases, 4,267 South Asian ancestry controls, 4,341 African Caribbean ancestry controls, 31,814 European ancestry controls, 5,988 mixed ancestry controls	3p12.1	NR	CADM2			ENSG00000175161			rs6762267-A	rs6762267	0	6762267	intron_variant	0	0.61	7E-13	12.154901959985743		0.052	[0.038-0.066] unit decrease	Affymetrix [NR] (imputed)	N
1	rs1155666	3	85513115	rs6762267	2018-12-19	30271922	Clifton EAD	2018-05-03	Commun Biol	www.ncbi.nlm.nih.gov/pubmed/30271922	Genome-wide association study for risk taking propensity indicates shared pathways with body mass index.	Body mass index	772,825 individuals	NA	3p12.1	CADM2	CADM2			ENSG00000175161			rs6762267-?	rs6762267	0	6762267	intron_variant	0	NR	2E-15	14.698970004336019		0.02	[0.016-0.024] unit increase	Affymetrix [NR]	N
1	rs1155666	3	85513115	rs6762267	2018-12-19	30271922	Clifton EAD	2018-05-03	Commun Biol	www.ncbi.nlm.nih.gov/pubmed/30271922	Genome-wide association study for risk taking propensity indicates shared pathways with body mass index.	Self-reported risk-taking behaviour	113,882 European ancestry cases, 322,354 European ancestry controls	NA	3p12.1	CADM2	CADM2			ENSG00000175161			rs6762267-C	rs6762267	0	6762267	intron_variant	0	0.38	7E-31	30.154901959985743		1.049	[1.041-1.058]	Affymetrix [7736308] (imputed)	N
1	rs1155666	3	85513115	rs6762267	2018-12-19	30271922	Clifton EAD	2018-05-03	Commun Biol	www.ncbi.nlm.nih.gov/pubmed/30271922	Genome-wide association study for risk taking propensity indicates shared pathways with body mass index.	Smoking status (ever vs never smokers)	207,229 European ancestry ever smoker cases, 243,177 European ancestry never smoker controls	NA	3p12.1	NR	CADM2			ENSG00000175161			rs6762267-C	rs6762267	0	6762267	intron_variant	0	0.381262	3E-19	18.522878745280337		0.0094076	[0.0073-0.0115] unit increase	Affymetrix [7736308] (imputed)	N
1	rs1155666	3	85513793	rs62250713	2019-01-22	29500382	Nagel M	2018-03-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/29500382	Item-level analyses reveal genetic heterogeneity in neuroticism.	Feeling worry	372,869 European ancestry individuals	NA	3p12.1	CADM2	CADM2			ENSG00000175161			rs62250713-A	rs62250713	0	62250713	intron_variant	0	0.375418	4E-17	16.397940008672037		8.411	unit decrease	NR [10847151] (imputed)	N
1	rs1155666	3	85515776	rs62250714	2019-03-07	30578418	Giri A	2018-12-21	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30578418	Trans-ethnic association study of blood pressure determinants in over 750,000 individuals.	Pulse pressure	365,998 European ancestry individuals, 63,490 African ancestry individuals, 22,802 Hispanic individuals, 4,792 Asian ancestry individuals, 2,695 Native American ancestry individuals	299,024 European ancestry individuals, 17,277 individuals	3p12.1	CADM2	CADM2			ENSG00000175161			rs62250714-A	rs62250714	0	62250714	intron_variant	0	0.6008	3E-11	10.522878745280337		0.1309	[0.092-0.17] mmHg increase	Affymetrix [NR] (imputed)	N
1	rs1155666	3	85518580	rs2875907	2018-10-17	30150663	Pasman JA	2018-08-27	Nat Neurosci	www.ncbi.nlm.nih.gov/pubmed/30150663	GWAS of lifetime cannabis use reveals new risk loci, genetic overlap with psychiatric traits, and a causal influence of schizophrenia.	Cannabis use	184,765 European ancestry individuals	NA	3p12.1	CADM2	CADM2			ENSG00000175161			rs2875907-A	rs2875907	0	2875907	intron_variant	0	0.352	9E-17	16.045757490560675		0.071	[0.053-0.089] unit increase	Affymetrix, Illumina [11733371] (imputed)	N
1	rs11127891	3	85531199	rs9841144	2015-07-09	25199915	Broer L	2014-09-08	J Gerontol A Biol Sci Med Sci	www.ncbi.nlm.nih.gov/pubmed/25199915	GWAS of longevity in CHARGE consortium confirms APOE and FOXO3 candidacy.	Longevity (90 years and older)	6,036 European ancestry cases, 3,757 European ancestry controls	NA	3p12.1	CADM2	CADM2			ENSG00000175161			rs9841144-?	rs9841144	0	9841144	intron_variant	0	0.21	9E-7	6.045757490560675		1.2345679	[1.14-1.35]	Affymetrix, Illumina [2500000] (imputed)	N
1	rs1155666	3	85546798	rs10433500	2019-02-08	30593698	Hubel C	2018-12-28	Am J Med Genet B Neuropsychiatr Genet	www.ncbi.nlm.nih.gov/pubmed/30593698	Genomics of body fat percentage may contribute to sex bias in anorexia nervosa.	Fat-free mass	70,700 European ancestry female individuals, 85,261 European ancestry male individuals	NA	3p12.1	NR	CADM2			ENSG00000175161			rs10433500-?	rs10433500	0	10433500	intron_variant	0	NR	5E-7	6.301029995663981	(female)	0.12551	[0.077-0.174] unit decrease	Affymetrix [7794483] (imputed)	N
1	rs1155666	3	85546798	rs10433500	2019-02-08	30593698	Hubel C	2018-12-28	Am J Med Genet B Neuropsychiatr Genet	www.ncbi.nlm.nih.gov/pubmed/30593698	Genomics of body fat percentage may contribute to sex bias in anorexia nervosa.	Fat-free mass	70,700 European ancestry female individuals, 85,261 European ancestry male individuals	NA	3p12.1	NR	CADM2			ENSG00000175161			rs10433500-?	rs10433500	0	10433500	intron_variant	0	NR	6E-8	7.221848749616356		0.12402	[0.079-0.169] unit decrease	Affymetrix [7794483] (imputed)	N
1	rs1155666	3	85546798	rs10433500	2019-03-18	30643258	Karlsson Linner R	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643258	Genome-wide association analyses of risk tolerance and risky behaviors in over 1 million individuals identify hundreds of loci and shared genetic influences.	Adventurousness	557,923 European ancestry individuals	NA	3p12.1	CADM2	CADM2			ENSG00000175161			rs10433500-A	rs10433500	0	10433500	intron_variant	0	0.6321	9E-84	83.04575749056067		0.03901553	[0.035-0.043] unit decrease	Illumina [9339358] (imputed)	N
1	rs1155666	3	85552787	rs4637303	2018-10-31	29942085	Nagel M	2018-06-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29942085	Meta-analysis of genome-wide association studies for neuroticism in 449,484 individuals identifies novel genetic loci and pathways.	Neuroticism	449,484 European ancestry individuals	NA	3p12.1	NR	CADM2			ENSG00000175161			rs4637303-T	rs4637303	0	4637303	intron_variant	0	NR	2E-9	8.698970004336019		6.029	z score increase	Affymetrix [10847151] (imputed)	N
1	rs1155666	3	85552787	rs4637303	2019-02-08	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Neuroticism	approximately 372,000 European ancestry individuals	NA	3p12.1		CADM2			ENSG00000175161			rs4637303-?	rs4637303	0	4637303	intron_variant	0	NR	4E-8	7.3979400086720375				NR [~ 8900000] (imputed)	N
1	rs11127891	3	85569361	rs9841829	2017-10-17	28937693	Clarke TK	2017-07-25	Mol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/28937693	Genome-wide association study of alcohol consumption and genetic overlap with other health-related traits in UK Biobank (N=112 117).	Alcohol consumption	59,088 European ancestry females, 53,029 European ancestry males	NA	3p12.1	CADM2	CADM2			ENSG00000175161			rs9841829-G	rs9841829	0	9841829	intron_variant	0	0.23	3E-10	9.522878745280337		0.019	[0.013-0.025] unit increase	Affymetrix [12489781] (imputed)	N
1	rs1155666	3	85580588	rs17516256	2019-03-18	30643258	Karlsson Linner R	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643258	Genome-wide association analyses of risk tolerance and risky behaviors in over 1 million individuals identify hundreds of loci and shared genetic influences.	Automobile speeding propensity	404,291 European ancestry individuals	NA	3p12.1	CADM2	CADM2			ENSG00000175161			rs17516256-A	rs17516256	0	17516256	intron_variant	0	0.6269	1E-20	20.0		0.021747468	[0.017-0.026] unit decrease	Affymetrix [11514463] (imputed)	N
1	rs1155666	3	85588205	rs35438712	2019-04-18	30617275	Erzurumluoglu AM	2019-01-07	Mol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/30617275	Meta-analysis of up to 622,409 individuals identifies 40 novel smoking behaviour associated genetic loci.	Smoking initiation	324,851 European ancestry individuals, 21,962 South Asian ancestry individuals	up to 275,596 European ancestry individuals	3p12.1	CADM2	CADM2			ENSG00000175161			rs35438712-T	rs35438712	0	35438712	intron_variant	0	0.25	2E-13	12.698970004336019		0.017	[0.011-0.023] unit increase (replication)	Affymetrix, Illumina [up to 1207583] (imputed)	N
1	rs1155666	3	85594428	rs6807666	2018-10-31	29942085	Nagel M	2018-06-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29942085	Meta-analysis of genome-wide association studies for neuroticism in 449,484 individuals identifies novel genetic loci and pathways.	Worry	348,219 European ancestry individuals	NA	3p12.1	NR	CADM2			ENSG00000175161			rs6807666-A	rs6807666	0	6807666	intron_variant	0	NR	1E-19	19.0		0.02257	[0.018-0.027] unit decrease	Affymetrix [10847151] (imputed)	N
1	rs1155666	3	85599920	rs6783138	2019-03-18	30643258	Karlsson Linner R	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643258	Genome-wide association analyses of risk tolerance and risky behaviors in over 1 million individuals identify hundreds of loci and shared genetic influences.	General risk tolerance (MTAG)	975,353 European ancestry individuals	NA	3p12.1	CADM2	CADM2			ENSG00000175161			rs6783138-C	rs6783138	0	6783138	intron_variant	0	0.377	1E-90	90.0		0.0246	[0.022-0.027] unit increase	Affymetrix, Illumina [5869552] (imputed)	N
1	rs1155666	3	85603643	rs7652808	2019-05-02	30867560	Hill WD	2019-03-13	Mol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/30867560	Genetic contributions to two special factors of neuroticism are associated with affluence, higher intelligence, better health, and longer life.	Anxiety/tension (special factor of neuroticism)	270,059 British ancestry individuals	NA	3p12.1	CADM2	CADM2			ENSG00000175161			rs7652808-T	rs7652808	0	7652808	intron_variant	0	NR	2E-13	12.698970004336019		0.011235	[0.0083-0.0142] unit increase	Affymetrix [18485882] (imputed)	N
1	rs1155666	3	85604923	rs17518584	2015-11-08	25644384	Davies G	2015-02-03	Mol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/25644384	Genetic contributions to variation in general cognitive function: a meta-analysis of genome-wide association studies in the CHARGE consortium (N=53949).	Cognitive function	51,719 European ancestry individuals, 1,473 Erasmus Rucphen (founder/genetic isolate) individuals, 327 Korculan (founder/genetic isolate) individuals, 430 Orcadian (founder/genetic isolate) individuals	NA	3p12.1	CADM2	CADM2			ENSG00000175161			rs17518584-?	rs17518584	0	17518584	intron_variant	0	NR	1E-6	6.0		0.0282	[0.017-0.040] unit increase	Affymetrix, Illumina [2478500] (imputed)	N
1	rs1155666	3	85604923	rs17518584	2016-01-31	25869804	Ibrahim-Verbaas CA	2015-04-14	Mol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/25869804	GWAS for executive function and processing speed suggests involvement of the CADM2 gene.	Information processing speed	Up to 30,807 European ancestry individuals, up to 1,267 Erasmus Rucphen (founder/genetic isolated) individuals, up to 535 Korculan (founder/genetic isolated) individuals, up to 417 Orcadian (founder/genetic isolated) individuals, up to 311 Vis (founder/genetic isolated) individuals	Up to 8,436 European ancestry individuals, up to 1,444 African American individuals	3p12.1	CADM2	CADM2			ENSG00000175161			rs17518584-T	rs17518584	0	17518584	intron_variant	0	0.64	3E-9	8.522878745280337	(LDST/DSST- age, sex, and education adjusted)	5.92	[NR] unit increase	Affymetrix, Illumina [up to 2357391] (imputed)	N
1	rs1155666	3	85619079	rs1449386	2019-03-07	30578418	Giri A	2018-12-21	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30578418	Trans-ethnic association study of blood pressure determinants in over 750,000 individuals.	Systolic blood pressure	365,998 European ancestry individuals, 63,490 African ancestry individuals, 22,802 Hispanic individuals, 4,792 Asian ancestry individuals, 2,695 Native American ancestry individuals	299,024 European ancestry individuals, 17,277 individuals	3p12.1	CADM2	CADM2			ENSG00000175161			rs1449386-T	rs1449386	0	1449386	intron_variant	0	0.3968	4E-14	13.397940008672037		0.2088	[0.15-0.26] mmHg decrease	Affymetrix [NR] (imputed)	N
1	rs1155666	3	85624189	rs6790699	2019-03-18	30643258	Karlsson Linner R	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643258	Genome-wide association analyses of risk tolerance and risky behaviors in over 1 million individuals identify hundreds of loci and shared genetic influences.	Risk-taking tendency (4-domain principal component model)	315,894 European ancestry individuals	NA	3p12.1	CADM2	CADM2			ENSG00000175161			rs6790699-A	rs6790699	0	6790699	intron_variant	0	0.373	6E-27	26.221848749616356		0.0286348	[0.023-0.034] unit increase	Affymetrix [~ 11515000] (imputed)	N
1	rs1155666	3	85630551	rs1551042	2019-01-22	29500382	Nagel M	2018-03-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/29500382	Item-level analyses reveal genetic heterogeneity in neuroticism.	Feeling worry	372,869 European ancestry individuals	NA	3p12.1	NR	CADM2			ENSG00000175161			rs1551042-A	rs1551042	0	1551042	intron_variant	0	0.357305	3E-16	15.522878745280337		8.194	unit decrease	NR [10847151] (imputed)	N
1	rs11127891	3	85633021	rs35344466	2019-01-22	29500382	Nagel M	2018-03-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/29500382	Item-level analyses reveal genetic heterogeneity in neuroticism.	Suffering from nerves	369,499 European ancestry individuals	NA	3p12.1	NR	CADM2			ENSG00000175161			rs35344466-A	rs35344466	0	35344466	intron_variant	0	0.221978	2E-10	9.698970004336019		6.37	z score increase	NR [10847151] (imputed)	N
1	rs1155666	3	85651136	rs34495106	2019-02-08	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Smoking status	approximately 458,000 European ancestry individuals	NA	3p12.1		CADM2			ENSG00000175161			rs34495106-?	rs34495106	0	34495106	intron_variant	0	NR	7E-19	18.154901959985743				NR [~ 8900000] (imputed)	N
1	rs1155666	3	85651136	rs34495106	2019-03-18	30643258	Karlsson Linner R	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643258	Genome-wide association analyses of risk tolerance and risky behaviors in over 1 million individuals identify hundreds of loci and shared genetic influences.	Smoking status (ever vs never smokers)	518,633 European ancestry individuals	NA	3p12.1	CADM2	CADM2			ENSG00000175161			rs34495106-A	rs34495106	0	34495106	intron_variant	0	0.3722	2E-20	19.69897000433602		0.020761883	[0.016-0.025] unit increase	Affymetrix [11514654] (imputed)	N
1	rs11127891	3	85759558	rs7611991	2019-01-22	29500382	Nagel M	2018-03-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/29500382	Item-level analyses reveal genetic heterogeneity in neuroticism.	Feeling nervous	373,121 European ancestry individuals	NA	3p12.1	NR	CADM2			ENSG00000175161			rs7611991-A	rs7611991	0	7611991	intron_variant	0	0.248899	4E-11	10.397940008672037		6.59	z score decrease	NR [10847151] (imputed)	N
1	rs11127891	3	85759558	rs7611991	2019-01-22	29500382	Nagel M	2018-03-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/29500382	Item-level analyses reveal genetic heterogeneity in neuroticism.	Suffering from nerves	369,499 European ancestry individuals	NA	3p12.1	NR	CADM2			ENSG00000175161			rs7611991-A	rs7611991	0	7611991	intron_variant	0	0.248899	3E-9	8.522878745280337		5.93	z score decrease	NR [10847151] (imputed)	N
1	rs11127891	3	85780454	rs1448602	2018-10-17	30150663	Pasman JA	2018-08-27	Nat Neurosci	www.ncbi.nlm.nih.gov/pubmed/30150663	GWAS of lifetime cannabis use reveals new risk loci, genetic overlap with psychiatric traits, and a causal influence of schizophrenia.	Cannabis use	184,765 European ancestry individuals	NA	3p12.1	CADM2	CADM2			ENSG00000175161			rs1448602-A	rs1448602	0	1448602	intron_variant	0	0.7557	7E-11	10.154901959985743		0.0618	[0.043-0.08] unit decrease	Affymetrix, Illumina [11733371] (imputed)	N
2	rs10010938	4	36994638	rs11096855	2017-04-23	27595289	Goyal RK	2016-09-05	Bone Marrow Transplant	www.ncbi.nlm.nih.gov/pubmed/27595289	Novel HLA-DP region susceptibility loci associated with severe acute GvHD.	Acute graft versus host disease in bone marrow transplantation (recipient effect)	291 European ancestry recipients with acute graft versus host disease, 288 European ancestry recipients without acute graft versus host disease	NA	4p14	Intergenic	LINC02505 - LINC02616	ENSG00000248215	ENSG00000261761		351116	8800	rs11096855-?	rs11096855	0	11096855	intergenic_variant	1		2E-7	6.698970004336019				Affymetrix [905761]	N
3	rs11214436	11	112827048	rs2186710	2018-09-17	29844566	Davies G	2018-05-29	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/29844566	Study of 300,486 individuals identifies 148 independent genetic loci influencing general cognitive function.	General cognitive ability	up to 300,486 European ancestry individuals	NA	11q23.2	NR	AP003100.1 - AP000802.1	ENSG00000254626	ENSG00000247416		160471	2954	rs2186710-?	rs2186710	0	2186710	intergenic_variant	1	NR	2E-6	5.698970004336019		4.714	z-score increase	Affymetrix, Illumina [at least 2500000] (imputed)	N
3	rs11214436	11	112827048	rs2186710	2018-10-31	29942085	Nagel M	2018-06-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29942085	Meta-analysis of genome-wide association studies for neuroticism in 449,484 individuals identifies novel genetic loci and pathways.	Neuroticism	449,484 European ancestry individuals	NA	11q23.2	NR	AP003100.1 - AP000802.1	ENSG00000254626	ENSG00000247416		160471	2954	rs2186710-C	rs2186710	0	2186710	intergenic_variant	1	NR	1E-14	14.0		7.744	z score decrease	Affymetrix [10847151] (imputed)	N
3	rs11214436	11	112827048	rs2186710	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Cognitive performance (MTAG)	402,382 European ancestry individuals	NA	11q23.2	Intergenic	AP003100.1 - AP000802.1	ENSG00000254626	ENSG00000247416		160471	2954	rs2186710-C	rs2186710	0	2186710	intergenic_variant	1	0.5927	8E-11	10.096910013008056	(MTAG)	0.0151	[0.011-0.02] unit increase	Affymetrix, Illumina [7100000] (imputed)	N
3	rs11214436	11	112827715	rs4937872	2018-10-31	29942085	Nagel M	2018-06-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29942085	Meta-analysis of genome-wide association studies for neuroticism in 449,484 individuals identifies novel genetic loci and pathways.	Worry	348,219 European ancestry individuals	NA	11q23.2	NR	AP003100.1 - AP000802.1	ENSG00000254626	ENSG00000247416		161138	2287	rs4937872-G	rs4937872	0	4937872	intergenic_variant	1	NR	1E-9	9.0		0.01489	[0.01-0.02] unit increase	Affymetrix [10847151] (imputed)	N
3	rs11214436	11	112827715	rs4937872	2019-01-22	29500382	Nagel M	2018-03-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/29500382	Item-level analyses reveal genetic heterogeneity in neuroticism.	Feeling tense	371,318 European ancestry individuals	NA	11q23.2	NCAM1	AP003100.1 - AP000802.1	ENSG00000254626	ENSG00000247416		161138	2287	rs4937872-A	rs4937872	0	4937872	intergenic_variant	1	0.417009	5E-11	10.301029995663981		6.57	z score decrease	NR [10847151] (imputed)	N
3	rs11214436	11	112830663	rs10789929	2019-01-22	29500382	Nagel M	2018-03-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/29500382	Item-level analyses reveal genetic heterogeneity in neuroticism.	Neurociticism	380,506 European ancestry individuals	NA	11q23.2	NCAM1	AP000802.1			ENSG00000247416			rs10789929-T	rs10789929	0	10789929	non_coding_transcript_exon_variant	0	0.393947	4E-12	11.397940008672037		6.95	z score increase	NR [10847151] (imputed)	N
3	rs11214436	11	112834153	rs7111153	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Self-reported math ability	564,698 European ancestry individuals	NA	11q23.2	Intergenic	NCAM1, AP000802.1			ENSG00000149294, ENSG00000247416			rs7111153-T	rs7111153	0	7111153	non_coding_transcript_exon_variant	0	0.6012	4E-18	17.397940008672037		0.0173	[0.013-0.021] unit increase	Affymetrix, Illumina [10000000] (imputed)	N
3	rs11214436	11	112834153	rs7111153	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Self-reported math ability (MTAG)	670,471 European ancestry individuals	NA	11q23.2	Intergenic	NCAM1, AP000802.1			ENSG00000149294, ENSG00000247416			rs7111153-T	rs7111153	0	7111153	non_coding_transcript_exon_variant	0	0.6012	1E-20	20.0	(MTAG)	0.017	[0.013-0.021] unit increase	Affymetrix, Illumina [7100000] (imputed)	N
3	rs11214436	11	112838338	rs2155281	2019-05-02	30867560	Hill WD	2019-03-13	Mol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/30867560	Genetic contributions to two special factors of neuroticism are associated with affluence, higher intelligence, better health, and longer life.	General factor of neuroticism	270,059 British ancestry individuals	NA	11q23.2	NCAM1	NCAM1			ENSG00000149294			rs2155281-G	rs2155281	0	2155281	intron_variant	0	NR	2E-8	7.698970004336019		0.0098168	[0.0064-0.0132] unit increase	Affymetrix [18485882] (imputed)	N
3	rs11214436	11	112843138	rs7110863	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Smoking cessation (MTAG)	up to 820,192 European ancestry individuals	NA	11q23.2	NR	NCAM1			ENSG00000149294			rs7110863-G	rs7110863	0	7110863	intron_variant	0	0.404	3E-11	10.522878745280337		0.0103841	[0.0073-0.0134] unit increase	NR [9732723] (imputed)	N
3	rs11214436	11	112843616	rs2186709	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Age of smoking initiation (MTAG)	up to 931,815 European ancestry  individuals	NA	11q23.2	NR	NCAM1			ENSG00000149294			rs2186709-G	rs2186709	0	2186709	intron_variant	0	0.6	2E-24	23.69897000433602		0.0152334	[0.012-0.018] unit increase	NR [9732723] (imputed)	N
3	rs11214436	11	112846713	rs11214441	2019-03-18	30643256	Baselmans BML	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643256	Multivariate genome-wide analyses of the well-being spectrum.	Depressive symptoms	1,067,913 European ancestry individuals	228,033 European ancestry individuals	11q23.2	NR	NCAM1			ENSG00000149294			rs11214441-A	rs11214441	0	11214441	intron_variant	0	0.395866708999966	1E-14	14.0		0.0074607884	[0.0056-0.0094] unit increase	NR [NR]	N
3	rs11214436	11	112846713	rs11214441	2019-03-18	30643256	Baselmans BML	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643256	Multivariate genome-wide analyses of the well-being spectrum.	Life satisfaction	80,852 European ancestry individuals	NA	11q23.2	NR	NCAM1			ENSG00000149294			rs11214441-A	rs11214441	0	11214441	intron_variant	0	0.395866708999966	9E-14	13.045757490560675		0.009536479	[0.007-0.012] unit increase	NR [NR]	N
3	rs11214436	11	112846713	rs11214441	2019-03-18	30643256	Baselmans BML	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643256	Multivariate genome-wide analyses of the well-being spectrum.	Neuroticism	523,783 European ancestry individuals	59,206 European ancestry individuals	11q23.2	NR	NCAM1			ENSG00000149294			rs11214441-A	rs11214441	0	11214441	intron_variant	0	0.395866708999966	8E-15	14.096910013008056		0.011739225	[0.0088-0.0147] unit increase	NR [NR]	N
3	rs11214436	11	112846713	rs11214441	2019-03-18	30643256	Baselmans BML	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643256	Multivariate genome-wide analyses of the well-being spectrum.	Positive affect	410,603 European ancestry individuals	NA	11q23.2	NR	NCAM1			ENSG00000149294			rs11214441-A	rs11214441	0	11214441	intron_variant	0	0.395866708999966	1E-14	14.0		0.008991173	[0.0067-0.0113] unit increase	NR [NR]	N
3	rs11214436	11	112846713	rs11214441	2019-03-18	30643256	Baselmans BML	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643256	Multivariate genome-wide analyses of the well-being spectrum.	Well-being spectrum (multivariate analysis)	2,083,151 European ancestry individuals	287,239 European ancestry individuals	11q23.2	NR	NCAM1			ENSG00000149294			rs11214441-A	rs11214441	0	11214441	intron_variant	0	0.395866708999966	4E-15	14.397940008672037		0.0073846052	[0.0055-0.0092] unit increase	NR [NR]	N
3	rs11214436	11	112851068	rs2155290	2019-03-18	30643258	Karlsson Linner R	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643258	Genome-wide association analyses of risk tolerance and risky behaviors in over 1 million individuals identify hundreds of loci and shared genetic influences.	Number of sexual partners	370,711 European ancestry individuals	NA	11q23.2	NCAM1	NCAM1			ENSG00000149294			rs2155290-C	rs2155290	0	2155290	intron_variant	0	0.6167	5E-11	10.301029995663981		0.015957858	[0.011-0.021] unit decrease	Affymetrix [11515109] (imputed)	N
3	rs11214436	11	112851068	rs2155290	2019-03-18	30643258	Karlsson Linner R	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643258	Genome-wide association analyses of risk tolerance and risky behaviors in over 1 million individuals identify hundreds of loci and shared genetic influences.	Risk-taking tendency (4-domain principal component model)	315,894 European ancestry individuals	NA	11q23.2	NCAM1	NCAM1			ENSG00000149294			rs2155290-C	rs2155290	0	2155290	intron_variant	0	0.617	4E-24	23.397940008672037		0.026843483	[0.022-0.032] unit decrease	Affymetrix [~ 11515000] (imputed)	N
3	rs11214436	11	112851961	rs2298527	2018-02-01	29255261	Luciano M	2017-12-18	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29255261	Association analysis in over 329,000 individuals identifies 116 independent variants influencing neuroticism.	Neuroticism	329,821 European ancestry individuals	122,867 European ancestry individuals	11q23.2	intergenic	NCAM1			ENSG00000149294			rs2298527-C	rs2298527	0	2298527	intron_variant	0	0.58222	3E-11	10.522878745280337		6.653	z score decrease	Illumina [18485882] (imputed)	N
3	rs11214436	11	112852195	rs1940728	2018-10-31	29942085	Nagel M	2018-06-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29942085	Meta-analysis of genome-wide association studies for neuroticism in 449,484 individuals identifies novel genetic loci and pathways.	Depressed affect	357,957 European ancestry individuals	NA	11q23.2	NR	NCAM1			ENSG00000149294			rs1940728T	rs1940728	0	1940728	intron_variant	0	NR	1E-8	8.0		0.01354	[0.0089-0.0182] unit increase	Affymetrix [10847151] (imputed)	N
3	rs11214436	11	112852195	rs1940728	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Alcohol consumption (drinks per week) (MTAG)	up to 1,039,210 European ancestry individuals	NA	11q23.2	NR	NCAM1			ENSG00000149294			rs1940728-T	rs1940728	0	1940728	intron_variant	0	0.403	3E-14	13.522878745280337		0.0103804	[0.0077-0.0131] unit increase	NR [~ 9732723] (imputed)	N
3	rs11214436	11	112866456	rs4144892	2019-04-18	30617275	Erzurumluoglu AM	2019-01-07	Mol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/30617275	Meta-analysis of up to 622,409 individuals identifies 40 novel smoking behaviour associated genetic loci.	Smoking initiation	324,851 European ancestry individuals, 21,962 South Asian ancestry individuals	up to 275,596 European ancestry individuals	11q23.2	NCAM1	NCAM1			ENSG00000149294			rs4144892 -T	rs4144892	0	4144892	intron_variant	0	NR	7E-25	24.154901959985743		0.023	[0.018-0.028] unit increase (replication)	Affymetrix, Illumina [up to 1207583] (imputed)	N
3	rs11214436	11	112877408	rs9919557	2018-10-17	30150663	Pasman JA	2018-08-27	Nat Neurosci	www.ncbi.nlm.nih.gov/pubmed/30150663	GWAS of lifetime cannabis use reveals new risk loci, genetic overlap with psychiatric traits, and a causal influence of schizophrenia.	Cannabis use	184,765 European ancestry individuals	NA	11q23.2	NCAM1	NCAM1			ENSG00000149294			rs9919557-T	rs9919557	0	9919557	intron_variant	0	0.614	1E-10	10.0		0.055	[0.037-0.073] unit decrease	Affymetrix, Illumina [11733371] (imputed)	N
3	rs11214436	11	112905129	rs7128648	2019-02-08	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Neuroticism	approximately 372,000 European ancestry individuals	NA	11q23.2		NCAM1			ENSG00000149294			rs7128648-?	rs7128648	0	7128648	intron_variant	0	NR	7E-15	14.154901959985743				NR [~ 8900000] (imputed)	N
3	rs11214436	11	112910783	rs2155292	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Highest math class taken (MTAG)	811,539 European ancestry individuals	NA	11q23.2	Intergenic	NCAM1			ENSG00000149294			rs2155292-A	rs2155292	0	2155292	intron_variant	0	0.5992	9E-17	16.045757490560675	(MTAG)	0.014	[0.011-0.017] unit increase	Affymetrix, Illumina [7100000] (imputed)	N
3	rs11214436	11	112911004	rs7938812	2019-03-18	30643258	Karlsson Linner R	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643258	Genome-wide association analyses of risk tolerance and risky behaviors in over 1 million individuals identify hundreds of loci and shared genetic influences.	Smoking status (ever vs never smokers)	518,633 European ancestry individuals	NA	11q23.2	NCAM1	NCAM1			ENSG00000149294			rs7938812-T	rs7938812	0	7938812	intron_variant	0	0.6095	7E-48	47.15490195998574		0.029930087	[0.026-0.034] unit decrease	Affymetrix [11514654] (imputed)	N
3	rs11214436	11	112912518	rs3802850	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Highest math class taken	430,445 European ancestry individuals	NA	11q23.2	Intergenic	NCAM1			ENSG00000149294			rs3802850-A	rs3802850	0	3802850	intron_variant	0	0.5988	3E-11	10.522878745280337		0.0154	[0.011-0.02] unit increase	Affymetrix, Illumina [10000000] (imputed)	N
3	rs11214436	11	112912811	rs2155646	2019-02-08	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Smoking status	approximately 458,000 European ancestry individuals	NA	11q23.2		NCAM1			ENSG00000149294			rs2155646-?	rs2155646	0	2155646	intron_variant	0	NR	2E-43	42.69897000433602				NR [~ 8900000] (imputed)	N
3	rs11214436	11	112912811	rs2155646	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Smoking initiation (ever regular vs never regular)	up to 1,232,091 European ancestry individuals	NA	11q23.2	NR	NCAM1			ENSG00000149294			rs2155646-C	rs2155646	0	2155646	intron_variant	0	0.4	9E-48	47.045757490560675		0.037777152	[0.033-0.043] unit increase	NR [~ 10000000] (imputed)	N
3	rs11214436	11	112912811	rs2155646	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Smoking initiation (ever regular vs never regular) (MTAG)	up to 1,359,002 European ancestry individuals	NA	11q23.2	NR	NCAM1			ENSG00000149294			rs2155646-C	rs2155646	0	2155646	intron_variant	0	0.4	3E-61	60.52287874528034		0.0181277	[0.016-0.02] unit increase	NR [9732723] (imputed)	N
3	rs10891499	11	112920921	rs10891496	2018-10-31	29942085	Nagel M	2018-06-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29942085	Meta-analysis of genome-wide association studies for neuroticism in 449,484 individuals identifies novel genetic loci and pathways.	Neuroticism	449,484 European ancestry individuals	NA	11q23.2	NR	NCAM1			ENSG00000149294			rs10891496-T	rs10891496	0	10891496	intron_variant	0	NR	3E-9	8.522878745280337		5.926	z score increase	Affymetrix [10847151] (imputed)	N
3	rs10891499	11	112924114	rs10891499	2019-02-08	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Systolic blood pressure	approximately 422,000 European ancestry individuals	NA	11q23.2		NCAM1			ENSG00000149294			rs10891499-?	rs10891499	0	10891499	intron_variant	0	NR	6E-11	10.221848749616356				NR [~ 8900000] (imputed)	N
3	rs10891499	11	112938089	rs1245101	2019-01-22	29500382	Nagel M	2018-03-02	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/29500382	Item-level analyses reveal genetic heterogeneity in neuroticism.	Neurociticism	380,506 European ancestry individuals	NA	11q23.2	NR	NCAM1			ENSG00000149294			rs1245101-C	rs1245101	0	1245101	intron_variant	0	0.42592	5E-9	8.301029995663981		5.86	z score decrease	NR [10847151] (imputed)	N
3	rs10891499	11	112968651	rs1816537	2016-01-27	25673413	Locke AE	2015-02-12	Nature	www.ncbi.nlm.nih.gov/pubmed/25673413	Genetic studies of body mass index yield new insights for obesity biology.	Body mass index	up to 104,666 European ancestry male individuals, up to 132,115 European ancestry female individuals, 370 African American male individuals, 517 African American female individuals, 512 Hispanic male individuals, 764 Hispanic female individuals	up to 48,274 European ancestry male individuals, up to 39,864 European ancestry female individuals, 2,441 African American or Afro-Caribbean male individuals, 6,314 African American or Afro-Caribbean female individuals, 919 Filipino male individuals, 828 Filipino female individuals, 205 Seychellois male individuals, 287 Seychellois female individuals, 2,964 South Asian ancestry male individuals, 658 South Asian ancestry female individuals	11q23.2	NCAM1	NCAM1			ENSG00000149294			rs1816537-C	rs1816537	0	1816537	intron_variant	0	0.562	1E-7	7.0		0.02	[0.012-0.027] kg/m2 increase	Affymetrix, Illumina [2550021]	N
3	rs10891499	11	112968651	rs1816537	2016-01-27	25673413	Locke AE	2015-02-12	Nature	www.ncbi.nlm.nih.gov/pubmed/25673413	Genetic studies of body mass index yield new insights for obesity biology.	Body mass index	up to 104,666 European ancestry male individuals, up to 132,115 European ancestry female individuals, 370 African American male individuals, 517 African American female individuals, 512 Hispanic male individuals, 764 Hispanic female individuals	up to 48,274 European ancestry male individuals, up to 39,864 European ancestry female individuals, 2,441 African American or Afro-Caribbean male individuals, 6,314 African American or Afro-Caribbean female individuals, 919 Filipino male individuals, 828 Filipino female individuals, 205 Seychellois male individuals, 287 Seychellois female individuals, 2,964 South Asian ancestry male individuals, 658 South Asian ancestry female individuals	11q23.2	NCAM1	NCAM1			ENSG00000149294			rs1816537-C	rs1816537	0	1816537	intron_variant	0	0.562	2E-7	6.698970004336019	(EA)	0.02	[0.012-0.027] kg/m2 increase	Affymetrix, Illumina [2550021]	N
3	rs10891499	11	112968651	rs1816537	2018-07-24	26426971	Winkler TW	2015-10-01	PLoS Genet	www.ncbi.nlm.nih.gov/pubmed/26426971	The Influence of Age and Sex on Genetic Associations with Adult Body Size and Shape: A Large-Scale Genome-Wide Interaction Study.	Body mass index	up to 309,889 European ancestry individuals	NA	11q23.2	LOC100288346, TTC12, ANKK1, DRD2, MIR4301	NCAM1			ENSG00000149294			rs1816537-A	rs1816537	0	1816537	intron_variant	0	0.438271743342601	3E-10	9.522878745280337		0.019060008	unit decrease	Affymetrix, Illumina, Perlegen [up to 2800000] (imputed)	N
3	rs10891499	11	112968651	rs1816537	2018-09-28	30108127	Hoffmann TJ	2018-08-14	Genetics	www.ncbi.nlm.nih.gov/pubmed/30108127	A Large Multi-ethnic Genome-Wide Association Study of Adult Body Mass Index Identifies Novel Loci.	Body mass index	315,347 European ancestry individuals, 8,322 Hispanic/Latino individuals, 7,290 East Asian ancestry individuals, 3,069 African American individuals, 459 South Asian ancestry individuals	431,743 European ancestry individuals, 9,275 South Asian ancestry individuals, 8,261 African British individuals, 1,822 East Asian ancestry individuals, 7,620 individuals	11q23.2	NR	NCAM1			ENSG00000149294			rs1816537-A	rs1816537	0	1816537	intron_variant	0	NR	4E-10	9.397940008672037		0.018	[NR] unit decrease	Affymetrix [at least 28613428] (imputed)	N
3	rs10891499	11	112983595	rs4471463	2016-11-29	27023175	Stringer S	2016-03-29	Transl Psychiatry	www.ncbi.nlm.nih.gov/pubmed/27023175	Genome-wide association study of lifetime cannabis use based on a large meta-analytic sample of 32 330 subjects from the International Cannabis Consortium.	Cannabis use	32,330 European ancestry individuals	2,660 African American individuals, 2,967 European ancestry individuals	11q23.2	NCAM1	NCAM1			ENSG00000149294			rs4471463-T	rs4471463	0	4471463	intron_variant	0	0.55	9E-7	6.045757490560675		0.1	[0.059-0.141] unit decrease	Affymetrix, Illumina [6444471] (imputed)	N
4	rs10445300	17	2107090	rs17761723	2018-10-17	30150663	Pasman JA	2018-08-27	Nat Neurosci	www.ncbi.nlm.nih.gov/pubmed/30150663	GWAS of lifetime cannabis use reveals new risk loci, genetic overlap with psychiatric traits, and a causal influence of schizophrenia.	Cannabis use	184,765 European ancestry individuals	NA	17p13.3	SMG6	SMG6			ENSG00000070366			rs17761723-T	rs17761723	0	17761723	intron_variant	0	0.346	3E-8	7.522878745280337		0.047	[0.029-0.065] unit increase	Affymetrix, Illumina [11733371] (imputed)	N
4	rs10445300	17	2171637	rs17761864	2012-12-11	22960999	Wu C	2012-09-09	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/22960999	Genome-wide association analyses of esophageal squamous cell carcinoma in Chinese identify multiple susceptibility loci and gene-environment interactions.	Esophageal cancer (squamous cell)	2,031 Han Chinese ancestry cases, 2,044 Han Chinese ancestry controls	8,092 Chinese ancestry cases, 8,620 Chinese ancestry controls	17p13.3	SMG6	SMG6			ENSG00000070366			rs17761864-A	rs17761864	0	17761864	intron_variant	0	0.14	2E-11	10.698970004336019		1.21	[1.14-1.28]	NR [NR]	N
4	rs10445300	17	2172710	rs17834563	2019-02-01	30573740	Yap CX	2018-12-20	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/30573740	Dissection of genetic variation and evidence for pleiotropy in male pattern baldness.	Male-pattern baldness	205,327 European ancestry males	NA	17p13.3	NR	SMG6			ENSG00000070366			rs17834563-C	rs17834563	0	17834563	intron_variant	0	0.346745	3E-20	19.522878745280337		0.0298148	[0.023-0.036] unit decrease	NR [19129689] (imputed)	N
