###########################################
################ begin SNP tracks #########

[OFC NeuN+]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/regElEvoGrant/HumanDNase/OFC/cromwell-executions/atac/d57e29ef-dfa3-47da-9f19-cfb752b72338/call-macs2_pooled/execution/SRR5367724_1.merged.nodup.tn5.pooled.fc.signal.bigwig

title = OFC NeuN+
height = .7
color = darkcyan
min_value = 0
number_of_bins = 700
nans_to_zeros = true
summary_method = mean
show_data_range = true
file_type = bigwig


[spacer]
height = .1
    

[VLPFC NeuN+]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/regElEvoGrant/HumanDNase/VLPFC/cromwell-executions/atac/452c953a-2d83-4175-8f99-3941986d4168/call-macs2_pooled/execution/SRR5367729_1.merged.nodup.tn5.pooled.fc.signal.bigwig

title = VLPFC NeuN+
height = .7
color = darkcyan
min_value = 0
number_of_bins = 700
nans_to_zeros = true
summary_method = mean
show_data_range = true
file_type = bigwig


[spacer]
height = .1
    

[DLPFC NeuN+]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/regElEvoGrant/HumanDNase/DLPFC/cromwell-executions/atac/056f86bc-e9fd-4651-972e-86378b0dc4c1/call-macs2_pooled/execution/SRR5367720_1.merged.nodup.tn5.pooled.fc.signal.bigwig

title = DLPFC NeuN+
height = .7
color = darkcyan
min_value = 0
number_of_bins = 700
nans_to_zeros = true
summary_method = mean
show_data_range = true
file_type = bigwig


[spacer]
height = .1

[ACC NeuN+]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/regElEvoGrant/HumanDNase/ACC/cromwell-executions/atac/0ba089bd-f0af-4767-83e8-179bf3056257/call-macs2_signal_track_pooled/execution/SRR5367719_1.merged.nodup.tn5.pooled.fc.signal.bigwig

title = ACC NeuN+
height = .7
color = darkcyan
min_value = 0
number_of_bins = 700
nans_to_zeros = true
summary_method = mean
show_data_range = true
file_type = bigwig


[spacer]
height = .1
 

[STC NeuN+]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/regElEvoGrant/HumanDNase/STC/cromwell-executions/atac/60aa17f1-e5f0-49ab-926f-26f54aecf428/call-macs2_pooled/execution/SRR5367728_1.merged.nodup.tn5.pooled.fc.signal.bigwig

title = STC NeuN+
height = .7
color = darkcyan
min_value = 0
number_of_bins = 700
nans_to_zeros = true
summary_method = mean
show_data_range = true
file_type = bigwig



[spacer]
height = 0.1

[PUT NeuN+]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/regElEvoGrant/HumanDNase/PUT/cromwell-executions/atac/cee5204e-3e9a-4437-868e-9fc8f05312af/call-macs2_signal_track_pooled/execution/SRR5367726_1.merged.nodup.tn5.pooled.fc.signal.bigwig

title = PUT NeuN+
height = .7
color = dodgerblue
min_value = 0
number_of_bins = 700
nans_to_zeros = true
summary_method = mean
show_data_range = true
file_type = bigwig


[spacer]
height = .1
    

[NAC NeuN+]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/regElEvoGrant/HumanDNase/NAC/cromwell-executions/atac/f47a76c2-4f55-458f-a1ac-08713d0f0608/call-macs2/shard-0/execution/SRR5367749_1.merged.nodup.tn5.fc.signal.bigwig

title = NAC NeuN+
height = .7
color = dodgerblue
min_value = 0
number_of_bins = 700
nans_to_zeros = true
summary_method = mean
show_data_range = true
file_type = bigwig

###############################################
#################### begin SNP tracks #########

[hlines]
color = black
line_style = solid
y_values = 0
show_data_range = false
file_type = hlines
height = .2
line_width = 1.5

[Lead SNPs]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/genomeTracks/BED/addiction_gwas_IndSigSNP.bed

title = Lead SNPs
display = collapsed
height = .3
border_color = darkslategrey
labels = false
line_width = 1.5
fontsize = 12
file_type = bed
 
[spacer]
height = .1

[Lead SNP & those in LD]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/genomeTracks/BED/addiction_gwas_all.bed

title = LD/ Sig. SNPs
display = collapsed
height = .3
border_color = darkslategrey
labels = false
line_width = 1.5
fontsize = 12
file_type = bed

[spacer]
height = .1

[SNPs predicted causal by fine-mapping]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/genomeTracks/BED/addiction_gwas_finemapped.bed

title = Causal SNPs
display = collapsed
height = .3
prefered_name = gene_name
border_color = darkslategrey
labels = false
line_width = 1.5
fontsize = 12
file_type = bed

[spacer]
height = .1
    
[SNPs in NeuN+ Peaks]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/genomeTracks/BED/addiction_gwas_inNeuNPeaks.bed

title = SNPs in Peaks
display = collapsed
height = .3
border_color = darkslategrey
labels = false
line_width = 2
fontsize = 12
file_type = bed


[hline]
# put line after all the pre-ML SNP filtering blocks
color = black
line_style = solid
y_values = 0
show_data_range = false
file_type = hlines
line_width = 1.5
overlay_previous = yes


#################################   
##### plot Candidate SNPs #######

[EXC Candidate]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/genomeTracks/BED/addiction_gwas_candidate_CTX_EXC.bed

border_color = red
display = collapsed
height = .5
labels = false
line_width = 4
file_type = bed


[PV Candidate]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/genomeTracks/BED/addiction_gwas_candidate_CTX_PV.bed

border_color = orange
display = collapsed
height = .5
labels = false
line_width = 4
file_type = bed


[VIP Candidate]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/genomeTracks/BED/addiction_gwas_candidate_CTX_VIP.bed

border_color = purple
display = collapsed
height = .5
labels = false
line_width = 4
file_type = bed


[Candidate SNPs]
# put SNP labels to be centered
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/genomeTracks/BED/addiction_gwas_candidate.bed

display = collapsed
border_color = white
height = .5
labels = false
fontsize = 8
file_type = bed


[D1 Candidate]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/genomeTracks/BED/addiction_gwas_candidate_STR_D1.bed

title = Candidate SNP
border_color = blue
display = collapsed
height = .5
labels = false
line_width = 4
file_type = bed
overlay_previous = yes


[D2 Candidate]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/genomeTracks/BED/addiction_gwas_candidate_STR_D2.bed

border_color = green
display = collapsed
height = .5
labels = false
line_width = 4
file_type = bed


[vlines]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/genomeTracks/BED/addiction_gwas_candidate.bed
type = vlines
color = black
line_style = solid

[spacer]
height = .1


#################################   
##### plot gene annotations #######

[Gencode Genes]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/genomeTracks/gene_tracks/gencode.v32.basic.annotation.filtered.gtf

height = 3
title = 
merge_transcripts = true
prefered_name = gene_name
fontsize = 6
file_type = gtf

###########################
# plot arcs for GTEX eQTL #

[CTX eQTL links]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/genomeTracks/BED/GTEX_brain_NeuN+_Causal_eQTL_CTX.txt
title = GTEX eQTL
height = .5
orientation = inverted
links_type = arcs
color = #008B8B40
max_value = 55
alpha = 0.2
line_style = solid
compact_arcs_level = 1
file_type = links


[STR eQTL links]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/genomeTracks/BED/GTEX_brain_NeuN+_Causal_eQTL_STR.txt
title = 
orientation = inverted
overlay_previous = yes
links_type = arcs
color = #1E90FF40
max_value = 55
line_style = solid
compact_arcs_level = 1
file_type = links


#[eQTL TSS vline]
#file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/genomeTracks/BED/GTEX_brain_NeuN+_Causal_eQTL_gene_loc.bed
#type = vlines
#color = gainsboro
#alpha = .3
#line_style = dashed


[x-axis]
fontsize = 6



